{
	"folder_history":
	[
		"/Users/Ren/Coding/O18",
		"/Users/Ren/Coding/indexer",
		"/tmp/SublimeLinter-contrib-mypy",
		"/Users/Ren/Coding/product_center",
		"/Users/Ren/Coding/datasyncer",
		"/Users/Ren/Coding/testCelery",
		"/private/tmp/cel",
		"/usr/local/python2.7/lib/python2.7/site-packages/celery",
		"/tmp/cel",
		"/Users/Ren/Coding",
		"/Users/Ren/Coding/seoDataScrapy",
		"/Users/Ren/Coding/studyAsyncio",
		"/Users/Ren/Coding/mobile_indexer",
		"/Users/Ren/Coding/Done/empty_tornado_project",
		"/Users/Ren/Coding/vendor_tracking",
		"/Users/Ren/Coding/new_vendor_tracking",
		"/Users/Ren/Coding/laboratory",
		"/tmp/indexer",
		"/private/tmp/indexer",
		"/Users/Ren/Coding/vueStudy",
		"/Users/Ren/Coding/jquery",
		"/Users/Ren",
		"/Users/Ren/Coding/install-script",
		"/tmp/bootstrp",
		"/Users/Ren/Coding/indexer_old",
		"/tmp/niuniu6",
		"/tmp/test",
		"/tmp",
		"/private/tmp/test",
		"/Users/Ren/Coding/dispatcher",
		"/Users/Ren/Coding/own_movie",
		"/Users/Ren/Coding/Done/fingerprint",
		"/Users/Ren/Coding/micromovie",
		"/private/tmp/test_flask",
		"/tmp/test_flask",
		"/tmp/test_flask/app",
		"/Users/Ren/Coding/classroom",
		"/private/tmp/mybolg",
		"/Users/Ren/Coding/classroom/scripts",
		"/Users/Ren/Coding/ipliven",
		"/Users/Ren/Coding/iplives",
		"/Users/Ren/Coding/eigen_interview",
		"/tmp/scanner",
		"/Users/Ren/Coding/scanner",
		"/Users/Ren/Coding/renblog",
		"/Users/Ren/Documents/a3_files",
		"/Users/Ren/Documents",
		"/Users/Ren/Downloads/a3_files",
		"/Users/Ren/.Trash/a3_files",
		"/Users/Ren/Coding/hammer"
	],
	"last_version": 3143,
	"last_window_id": 709,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 756.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"hel",
						"health_data\tstatement"
					],
					[
						"stri",
						"strptime"
					],
					[
						"Base",
						"BaseHandler\tclass"
					],
					[
						"ov",
						"overflow"
					],
					[
						"spac",
						"white-space"
					],
					[
						"base",
						"BaseHandler\tclass"
					],
					[
						"magin",
						"margin-left"
					],
					[
						"wid",
						"width"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"pad",
						"padding-top"
					],
					[
						"comment",
						"comment_variation_id\tstatement"
					],
					[
						"review",
						"reviews"
					],
					[
						"produc",
						"product_const_config\tmodule"
					],
					[
						"star_e",
						"STAR_EXPLAIN\tinstance"
					],
					[
						"rating",
						"rating_num"
					],
					[
						"cate",
						"categories"
					],
					[
						"score",
						"score_rank"
					],
					[
						"W",
						"WARNING\tstatement"
					],
					[
						"Dele",
						"DELAY_CENTER_URL"
					],
					[
						"socre",
						"score_rank\tstatement"
					],
					[
						"cronta",
						"crontab_comment_score\tmodule"
					],
					[
						"ave_ra",
						"ave_rating\tstatement"
					],
					[
						"all",
						"all_category_list\tstatement"
					],
					[
						"json",
						"jsondata"
					],
					[
						"cha",
						"chartData"
					],
					[
						"get",
						"get_time_difference\tfunction"
					],
					[
						"async",
						"async_func_name\tparam"
					],
					[
						"asyc",
						"asyncio\tmodule"
					],
					[
						"run",
						"run_until_complete"
					],
					[
						"leaf",
						"leaf_cate_ids\tstatement"
					],
					[
						"product",
						"product_ids\tstatement"
					],
					[
						"pool",
						"product_pool\tinstance"
					],
					[
						"cal",
						"cal_rating_tasks\tinstance"
					],
					[
						"redis",
						"redis_pool_1\tstatement"
					],
					[
						"AsyncIO",
						"AsyncIOMainLoop\tclass"
					],
					[
						"Ind",
						"IndexHandler\tclass"
					],
					[
						"deliv",
						"delivery_stage"
					],
					[
						"byte",
						"bytes\tclass"
					],
					[
						"app",
						"app_key"
					],
					[
						"shipping",
						"shipping_number\tstatement"
					],
					[
						"shipp",
						"shipping_method\tstatement"
					],
					[
						"_comment",
						"_comment_conf\tstatement"
					],
					[
						"proudct",
						"product_ids"
					],
					[
						"lea",
						"leaf_cate_ids\tstatement"
					],
					[
						"sub_cate",
						"sub_category_ids\tstatement"
					],
					[
						"sub_ca",
						"sub_category_ids\tstatement"
					],
					[
						"show",
						"show_seemore_btn\tstatement"
					],
					[
						"forma",
						"formatted_skus\tstatement"
					],
					[
						"dupm",
						"dumps\tfunction"
					],
					[
						"send",
						"send_http\tstatement"
					],
					[
						"on_conn",
						"on_connected"
					],
					[
						"get_review",
						"get_reviews_by_id"
					],
					[
						"Return",
						"ReturnHelperOriginal\tclass"
					],
					[
						"return_helper",
						"return_helper_original\tmodule"
					],
					[
						"valida",
						"validate_refund_channel\tfunction"
					],
					[
						"total",
						"total_price\tstatement"
					],
					[
						"actual",
						"actual_refund_total\tstatement"
					],
					[
						"rejec",
						"rejected_product_total\tstatement"
					],
					[
						"original",
						"original_refund_total\tstatement"
					],
					[
						"is_",
						"is_ocean_channel"
					],
					[
						"curre",
						"current_status"
					],
					[
						"Even",
						"EVENT_WRITE\tstatement"
					],
					[
						"pickup",
						"pickup_fee"
					],
					[
						"produ",
						"productPrice"
					],
					[
						"pro",
						"productPrice"
					],
					[
						"Pick",
						"PickupFee\tinstance"
					],
					[
						"order",
						"order_info"
					],
					[
						"from",
						"from_usd"
					],
					[
						"get_refund",
						"get_refund_list\tfunction"
					],
					[
						"filter",
						"filtered_items\tstatement"
					],
					[
						"is_allo",
						"is_allow_return_status\tstatement"
					],
					[
						"good",
						"goods_in_order\tstatement"
					],
					[
						"state",
						"state_map"
					],
					[
						"refun",
						"refund_channel_detail\tstatement"
					],
					[
						"refund",
						"refundChannelDetail"
					],
					[
						"return",
						"return_reason_type"
					],
					[
						"print",
						"print_function\tstatement"
					],
					[
						"u",
						"unicode_literals\tstatement"
					],
					[
						"cover",
						"convert_status\tfunction"
					],
					[
						"new",
						"new_page"
					],
					[
						"str2int",
						"str2inttime\tfunction"
					],
					[
						"product_templ",
						"product_template_cache\tstatement"
					],
					[
						"boot",
						"bootstrap.min.js"
					],
					[
						"bi",
						"bisearch\tfunction"
					],
					[
						"insert",
						"insertionSort\tfunction"
					],
					[
						"file",
						"file_avatar\tstatement"
					],
					[
						"make",
						"makedirs\tfunction"
					],
					[
						"Movie",
						"MovieForm\tclass"
					],
					[
						"Text",
						"TextAreaField\tclass"
					],
					[
						"validate",
						"validate_on_submit"
					],
					[
						"admin",
						"admin_login_req\tfunction"
					],
					[
						"vali",
						"ValidationError\tclass"
					],
					[
						"wri",
						"write\tfunction"
					],
					[
						"pri",
						"primary_key"
					],
					[
						"declarat",
						"declarative_base\tfunction"
					],
					[
						"sql",
						"sqlalchemy"
					],
					[
						"lower",
						"ascii_lowercase\tstatement"
					],
					[
						"user",
						"user_identified\tfunction"
					],
					[
						"id",
						"user_identified"
					],
					[
						"head",
						"HEADERS\tstatement"
					],
					[
						"pass",
						"password\tstatement"
					],
					[
						"Conn",
						"ConnectTimeout\tclass"
					],
					[
						"random",
						"random_put_companion_dots\tfunction"
					],
					[
						"reset",
						"reset_with_companion\tfunction"
					],
					[
						"Abstra",
						"AbstractCompanion\tclass"
					],
					[
						"objectives",
						"_objectives\tstatement"
					],
					[
						"update",
						"update_bar\tfunction"
					],
					[
						"fill",
						"fill_colums\tstatement"
					],
					[
						"obje",
						"_objectives\tstatement"
					],
					[
						"set",
						"set_objectives"
					],
					[
						"class",
						"classmethod\tclass"
					],
					[
						"object",
						"_objective_counts\tstatement"
					],
					[
						"left_move",
						"_left_moves"
					],
					[
						"_object",
						"_objectives_view\tstatement"
					],
					[
						"Object",
						"ObjectivesView\tclass"
					],
					[
						"ask",
						"askquestion\tfunction"
					],
					[
						"message",
						"messagebox\tmodule"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"show",
						"SublimeLinter: Show All Errors"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"emoji",
						"Emmet: Split\\Join Tag"
					],
					[
						"disable",
						"Package Control: Disable Package"
					],
					[
						"up",
						"Package Control: Upgrade Package"
					],
					[
						"sublime",
						"SublimeLinter: Show All Errors"
					],
					[
						"sublimelinter",
						"SublimeLinter: Show All Errors"
					],
					[
						"add new",
						"Project Manager: Add New Project"
					],
					[
						"manage",
						"Project Manager"
					],
					[
						"open in ",
						"File: Open In Browser - Production Server"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"enable",
						"SublimeLinter: Enable Linter"
					],
					[
						"view",
						"View In Browser"
					],
					[
						"view in",
						"View In Browser"
					],
					[
						"disable linting",
						"SublimeLinter: Disable Linting"
					],
					[
						"color",
						"UI: Select Color Scheme"
					],
					[
						"theme",
						"Material Theme: Activate theme"
					],
					[
						"upload",
						"SFTP: Upload File"
					],
					[
						"project set",
						"Preferences: Project Manager Settings"
					],
					[
						"disablelint",
						"SublimeLinter: Disable Linter"
					],
					[
						"disable lin",
						"SublimeLinter: Disable Linter"
					],
					[
						"disable linter",
						"SublimeLinter: Disable Linter"
					],
					[
						"remove ",
						"Package Control: Remove Package"
					],
					[
						"Package en",
						"Package Control: Enable Package"
					],
					[
						"Package",
						"Package Control: Disable Package"
					],
					[
						"glue",
						"Glue - Launch"
					],
					[
						"enable deu",
						"SublimeLinter: Enable Debug Mode"
					],
					[
						"mater",
						"Material Theme: Activate theme"
					]
				],
				"width": 480.0
			},
			"console":
			{
				"height": 214.0,
				"history":
				[
					"print(\"hello\")",
					"import",
					"reload",
					"glue path",
					"ls",
					"hell",
					"ls"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/Ren/Coding/indexer/src/req_refund.py",
				"/Users/Ren/Coding/indexer/src/req_order.py",
				"/Users/Ren/Coding/indexer/src/req_product_details.py",
				"/Users/Ren/Coding/indexer/src/static/src/webassets-manifest",
				"/Users/Ren/Coding/indexer/src/static/src/return/return.html",
				"/Users/Ren/Coding/indexer/src/static/src/review/review_template_product.html",
				"/Users/Ren/Coding/indexer/src/static/src/review/review_template_order.html",
				"/Users/Ren/Coding/indexer/src/static/src/review/order_review.js",
				"/Users/Ren/Coding/indexer/src/req_review.py",
				"/Users/Ren/Coding/indexer/src/entry.py",
				"/Users/Ren/Coding/indexer/src/static/src/review/order_review.html",
				"/Users/Ren/Coding/indexer/src/static/src/components/starrr.js",
				"/private/tmp/test.py",
				"/Users/Ren/Coding/O18/webui/view.py",
				"/Users/Ren/Coding/O18/webui/main.py",
				"/Users/Ren/Coding/O18/webui/template/user_list.html",
				"/Users/Ren/Coding/O18/webui/template/rule_set.html",
				"/Users/Ren/Coding/O18/webui/template/base/head.html",
				"/Users/Ren/Coding/O18/webui/utils/oracleob.py",
				"/Users/Ren/Coding/O18/webui/template/base/parent.html",
				"/Users/Ren/Coding/O18/webui/static/js/sql_review/task_info.js",
				"/Users/Ren/Coding/O18/webui/static/js/generate_health_data.js",
				"/Users/Ren/Coding/O18/webui/template/task_info.html",
				"/Users/Ren/Library/Application Support/Sublime Text 3/Packages/HTML-CSS-JS Prettify/Default (OSX).sublime-keymap",
				"/Users/Ren/Coding/O18/webui/template/cmdb.html",
				"/private/tmp/health_data.py",
				"/private/tmp/oracleob.py",
				"/Users/Ren/Coding/O18/webui/static/css/base.css",
				"/tmp/health_data.py",
				"/Users/Ren/Coding/O18/webui/static/js/sql_review/rule_set.js",
				"/Users/Ren/Coding/O18/webui/static/js/jquery.dataTables.js",
				"/Users/Ren/Coding/O18/task_export/assets/plugins/pace/pace.coffee",
				"/Users/Ren/Coding/sort.py",
				"/Users/Ren/Coding/O18/settings.py",
				"/Users/Ren/Coding/O18/capture/sql_other_info.py",
				"/Users/Ren/Coding/O18/task_other.py",
				"/tmp/test.py",
				"/Users/Ren/Coding/O18/webui/services.py",
				"/Users/Ren/Coding/O18/rule_analysis/db/db_operat.py",
				"/usr/local/python3.6/lib/python3.6/site-packages/tornado/__init__.py",
				"/usr/local/python3.6/lib/python3.6/site-packages/tornado/web.py",
				"/Users/Ren/Coding/O18/webui/__init__.py",
				"/Users/Ren/Coding/O18/webui/static/css/head.css",
				"/Users/Ren/Library/Application Support/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/Users/Ren/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
				"/tmp/SublimeLinter-contrib-mypy/linter.py",
				"/Users/Ren/Coding/product_center/deploys/prod.ini",
				"/Users/Ren/Coding/product_center/deploys/dev.ini",
				"/Users/Ren/Coding/product_center/deploys/test.ini",
				"/Users/Ren/Coding/product_center/crontabs.py",
				"/Users/Ren/Coding/product_center/src/services/service_redis.py",
				"/Users/Ren/Coding/indexer/src/static/src/product_details/details.html",
				"/Users/Ren/Coding/indexer/src/static/src/review/customer_review.html",
				"/Users/Ren/Coding/indexer/src/review_helper.py",
				"/Users/Ren/Coding/indexer/src/customer_review.py",
				"/Users/Ren/Coding/indexer/src/static/src/review/comment.js",
				"/Users/Ren/Coding/indexer/src/static/src/product_list/products_template.html",
				"/Users/Ren/Coding/indexer/src/product_info_cache.py",
				"/Users/Ren/Coding/indexer/src/static/src/product_details/details.scss",
				"/Users/Ren/Coding/indexer/src/static/src/review/order_review.scss",
				"/Users/Ren/Coding/indexer/src/util.py",
				"/Users/Ren/Coding/indexer/src/static/dist/product_details.css",
				"/Users/Ren/Coding/indexer/src/config.py",
				"/Users/Ren/Coding/indexer/src/static/dist/common.js",
				"/Users/Ren/Coding/indexer/src/static/dist/order_review.js",
				"/Users/Ren/Coding/product_center/src/tasks/log.py",
				"/Users/Ren/Coding/product_center/src/tasks/cal_cate_rating.py",
				"/Users/Ren/Coding/indexer/src/req_return.py",
				"/Users/Ren/Coding/indexer/src/product_const_config.py",
				"/Users/Ren/Coding/indexer/src/const_config.py",
				"/Users/Ren/Coding/indexer/src/return_helper.py",
				"/Users/Ren/Coding/product_center/src/tasks/utils.py",
				"/Users/Ren/Coding/product_center/src/tasks/crontab_comment_score.py",
				"/Users/Ren/Coding/product_center/src/scripts/cal_cate_rating.py",
				"/Users/Ren/Coding/product_center/src/tasks/test_migrate.py",
				"/Users/Ren/Coding/product_center/src/app.py",
				"/Users/Ren/Coding/product_center/src/services/service_log.py",
				"/usr/local/python3.6/lib/python3.6/site-packages/tornado/log.py",
				"/Users/Ren/Coding/product_center/venv/lib/python3.6/site-packages/zmq/tests/test_log.py",
				"/Users/Ren/Coding/datasyncer/datasyncer/utils/message_helper.py",
				"/Users/Ren/Coding/datasyncer/datasyncer/config.py",
				"/Users/Ren/Coding/product_center/src/handlers/sorting.py",
				"/Users/Ren/Coding/product_center/src/configs.py",
				"/usr/local/python3.6/lib/python3.6/site-packages/requests/models.py",
				"/Users/Ren/Coding/datasyncer/datasyncer/utils/http_helper.py",
				"/Users/Ren/Coding/datasyncer/datasyncer/utils/__init__.py",
				"/Users/Ren/Coding/datasyncer/datasyncer/run.py",
				"/Users/Ren/Coding/datasyncer/datasyncer/service_tracking.py",
				"/Users/Ren/Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/b9516410e3c0464de1874c79c36bfcd3/Message/MessageTemp/a47632d5a96bb30ba8c8f23878e0592b/File/Yearning.sh",
				"/Users/Ren/Coding/product_center/venv/lib/python3.6/site-packages/aioredis/commands/sorted_set.py",
				"/Users/Ren/Coding/product_center/src/utils.py",
				"/private/tmp/a.py",
				"/Users/Ren/Coding/product_center/src/scripts/crontab_comment_score.py",
				"/Users/Ren/Coding/product_center/venv/lib/python3.6/site-packages/botocore/config.py",
				"/Users/Ren/Coding/product_center/src/log.py",
				"/Users/Ren/Coding/product_center/src/scripts/run.py",
				"/Users/Ren/Coding/product_center/src/tasks/categorys/category_info.py",
				"/Users/Ren/Coding/product_center/src/scripts/script_config.ini",
				"/Users/Ren/Coding/product_center/.gitignore",
				"/usr/local/python3.6/lib/python3.6/__future__.py",
				"/Users/Ren/Coding/O18/webui/utils/jsonres.py",
				"/Users/Ren/Coding/O18/command.py",
				"/Users/Ren/Coding/O18/webui/template/sqlaitune.html",
				"/Users/Ren/Coding/O18/webui/utils/raiseerr.py",
				"/Users/Ren/Coding/O18/webui/static/js/base.js",
				"/Users/Ren/Coding/O18/webui/static/amcharts/plugins/dataloader/index.js",
				"/Users/Ren/Coding/O18/webui/template/sqlHealthDemo.html",
				"/Users/Ren/Coding/O18/webui/static/js/jsondata.js",
				"/Users/Ren/Coding/O18/webui/static/amcharts.old/plugins/animate/index.js",
				"/Users/Ren/Coding/product_center/src/tasks/task_config.py",
				"/Users/Ren/Coding/product_center/falsify_data.py",
				"/usr/local/python3.6/lib/python3.6/site-packages/redis/client.py",
				"/usr/local/python3.6/lib/python3.6/asyncio/events.py",
				"/usr/local/python3.6/lib/python3.6/asyncio/windows_events.py",
				"/tmp/testoracle.py",
				"/tmp/testoracle",
				"/Users/Ren/Coding/product_center/product_worker.py",
				"/tmp/ttt.py",
				"/usr/local/python3.6/lib/python3.6/asyncio/__init__.py",
				"/usr/local/python3.6/lib/python3.6/asyncio/base_events.py",
				"/Users/Ren/Coding/product_center/src/services/service_comment.py",
				"/Users/Ren/Coding/product_center/venv/lib/python3.6/site-packages/schedule/__init__.py",
				"/Users/Ren/Documents/document/scpRemote.sh",
				"/Users/Ren/Coding/studyAsyncio/test.py",
				"/usr/local/python3.6/lib/python3.6/asyncio/coroutines.py",
				"/usr/local/python3.6/lib/python3.6/site-packages/aioredis/commands/__init__.py",
				"/Users/Ren/Coding/product_center/venv/lib/python3.6/site-packages/aioredis/commands/generic.py",
				"/usr/local/python3.6/lib/python3.6/site-packages/aioredis/__init__.py"
			],
			"find":
			{
				"height": 70.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"refund_total"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 63.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 120.0
			},
			"output.SublimeLinter Messages":
			{
				"height": 132.0
			},
			"output.exec":
			{
				"height": 120.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 132.0
			},
			"pinned_build_system": "Packages/User/Python3.sublime-build",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"req_order",
						"src/req_order.py"
					],
					[
						"req_fund",
						"src/req_refund.py"
					],
					[
						"req_product_de",
						"src/req_product_details.py"
					],
					[
						"req_product",
						"src/req_product_details.py"
					],
					[
						"src/req_order.py",
						"src/req_order.py"
					],
					[
						"src/static/src/return/return.html",
						"src/static/src/return/return.html"
					],
					[
						"src/static/src/webassets-manifest",
						"src/static/src/webassets-manifest"
					],
					[
						"req_review",
						"src/req_review.py"
					],
					[
						"order_review.js",
						"src/static/src/review/order_review.js"
					],
					[
						"starrr.js",
						"src/static/src/components/starrr.js"
					],
					[
						"review_template_order",
						"src/static/src/review/review_template_order.html"
					],
					[
						"review_template_product",
						"src/static/src/review/review_template_product.html"
					],
					[
						"order_review.html",
						"src/static/src/review/order_review.html"
					],
					[
						"entry.py",
						"src/entry.py"
					],
					[
						"view",
						"webui/view.py"
					],
					[
						"rule_set",
						"webui/template/rule_set.html"
					],
					[
						"user_list",
						"webui/template/user_list.html"
					],
					[
						"head",
						"webui/template/base/head.html"
					],
					[
						"main.py",
						"webui/main.py"
					],
					[
						"rule_set.html",
						"webui/template/rule_set.html"
					],
					[
						"view.py",
						"webui/view.py"
					],
					[
						"cmdb",
						"webui/template/cmdb.html"
					],
					[
						"oracle",
						"webui/utils/oracleob.py"
					],
					[
						"parent.html",
						"webui/template/base/parent.html"
					],
					[
						"generate",
						"webui/static/js/generate_health_data.js"
					],
					[
						"task_info.html",
						"webui/template/task_info.html"
					],
					[
						"task_info",
						"webui/static/js/sql_review/task_info.js"
					],
					[
						"js/sql_review",
						"webui/static/js/sql_review/rule_set.js"
					],
					[
						"js/jquery.datatables.js",
						"webui/static/js/jquery.dataTables.js"
					],
					[
						"parent",
						"webui/template/base/parent.html"
					],
					[
						"task_export/assets/plugins/pace/pace.coffee",
						"task_export/assets/plugins/pace/pace.coffee"
					],
					[
						"base.css",
						"webui/static/css/base.css"
					],
					[
						"base",
						"webui/static/css/base.css"
					],
					[
						"ruleset",
						"webui/template/rule_set.html"
					],
					[
						"main",
						"webui/main.py"
					],
					[
						"oracleob",
						"webui/utils/oracleob.py"
					],
					[
						"other",
						"capture/sql_other_info.py"
					],
					[
						"settings",
						"settings.py"
					],
					[
						"db_opera",
						"rule_analysis/db/db_operat.py"
					],
					[
						"db_operat.py",
						"rule_analysis/db/db_operat.py"
					],
					[
						"capture/sql_other_info.py",
						"capture/sql_other_info.py"
					],
					[
						"services",
						"webui/services.py"
					],
					[
						"head.html",
						"webui/template/base/head.html"
					],
					[
						"main.y",
						"webui/main.py"
					],
					[
						"service_redis",
						"src/services/service_redis.py"
					],
					[
						"customer",
						"src/customer_review.py"
					],
					[
						"customer_revie",
						"src/static/src/review/customer_review.html"
					],
					[
						"details",
						"src/static/src/product_details/details.html"
					],
					[
						"products_template.html",
						"src/static/src/product_list/products_template.html"
					],
					[
						"comment.js",
						"src/static/src/review/comment.js"
					],
					[
						"reviewtem",
						"src/static/src/review/review_template_order.html"
					],
					[
						"review_hel",
						"src/review_helper.py"
					],
					[
						"order_review",
						"src/static/src/review/order_review.html"
					],
					[
						"entry",
						"src/entry.py"
					],
					[
						"review_template_product.html",
						"src/static/src/review/review_template_product.html"
					],
					[
						"review_template_order.html",
						"src/static/src/review/review_template_order.html"
					],
					[
						"details.scs",
						"src/static/src/product_details/details.scss"
					],
					[
						"customer_review",
						"src/static/src/review/customer_review.html"
					],
					[
						"details.scss",
						"src/static/src/product_details/details.scss"
					],
					[
						"order_review.scss",
						"src/static/src/review/order_review.scss"
					],
					[
						"req_product_detail",
						"src/req_product_details.py"
					],
					[
						"req_",
						"src/req_order.py"
					],
					[
						"req_produc",
						"src/req_product_details.py"
					],
					[
						"custome_",
						"src/customer_review.py"
					],
					[
						"product_details.css",
						"src/static/dist/product_details.css"
					],
					[
						"details.html",
						"src/static/src/product_details/details.html"
					],
					[
						"product_details.scss",
						"src/static/src/product_details/details.scss"
					],
					[
						"reviewhelper",
						"src/review_helper.py"
					],
					[
						"common.js",
						"src/static/dist/common.js"
					],
					[
						"comment",
						"src/tasks/crontab_comment_score.py"
					],
					[
						"config",
						"src/configs.py"
					],
					[
						"cront",
						"crontabs.py"
					],
					[
						"custome",
						"src/static/src/review/customer_review.html"
					],
					[
						"const_",
						"src/product_const_config.py"
					],
					[
						"const_config",
						"src/const_config.py"
					],
					[
						"req_return",
						"src/req_return.py"
					],
					[
						"return",
						"src/return_helper.py"
					],
					[
						"req_detail",
						"src/req_product_details.py"
					],
					[
						"review",
						"src/review_helper.py"
					],
					[
						"comment_",
						"src/tasks/crontab_comment_score.py"
					],
					[
						"cal",
						"src/scripts/cal_cate_rating.py"
					],
					[
						"migra",
						"src/tasks/test_migrate.py"
					],
					[
						"cronta",
						"crontabs.py"
					],
					[
						"services/servicelog",
						"src/services/service_log.py"
					],
					[
						"message",
						"datasyncer/utils/message_helper.py"
					],
					[
						"req_deta",
						"src/req_product_details.py"
					],
					[
						"handler",
						"src/handlers/sorting.py"
					],
					[
						"service_log",
						"src/services/service_log.py"
					],
					[
						"tasks/crontab_comment_score.py",
						"src/tasks/crontab_comment_score.py"
					],
					[
						"test",
						"src/tasks/test_migrate.py"
					],
					[
						"util",
						"src/tasks/utils.py"
					],
					[
						"crontabs.p",
						"crontabs.py"
					],
					[
						"crontab",
						"src/tasks/crontab_comment_score.py"
					],
					[
						"src/tasks/cal_cate_rating.py",
						"src/tasks/cal_cate_rating.py"
					],
					[
						"",
						"datasyncer/utils/message_helper.py"
					],
					[
						"message_helper.py",
						"datasyncer/utils/message_helper.py"
					],
					[
						"service_tracking.py",
						"datasyncer/service_tracking.py"
					],
					[
						"test_",
						"src/tasks/test_migrate.py"
					],
					[
						"crontabs",
						"crontabs.py"
					],
					[
						"log",
						"src/tasks/log.py"
					],
					[
						"service_r",
						"datasyncer/service_tracking.py"
					],
					[
						"calcate",
						"src/tasks/cal_cate_rating.py"
					],
					[
						"crontab_comment",
						"src/tasks/crontab_comment_score.py"
					],
					[
						"cal_ca",
						"src/tasks/cal_cate_rating.py"
					],
					[
						"calca",
						"src/scripts/cal_cate_rating.py"
					],
					[
						"ocnfig",
						"venv/lib/python3.6/site-packages/botocore/config.py"
					],
					[
						"log.py",
						"src/log.py"
					],
					[
						"run",
						"src/scripts/run.py"
					],
					[
						"script",
						"src/scripts/script_config.ini"
					],
					[
						"run.py",
						"src/scripts/run.py"
					],
					[
						"gitig",
						".gitignore"
					],
					[
						"command",
						"command.py"
					],
					[
						"sqlaitune.html",
						"webui/template/sqlaitune.html"
					],
					[
						"main.p",
						"webui/main.py"
					],
					[
						"jsonres.",
						"webui/utils/jsonres.py"
					],
					[
						"base.js",
						"webui/static/js/base.js"
					],
					[
						"comand.py",
						"command.py"
					],
					[
						"jsondata",
						"webui/static/js/jsondata.js"
					],
					[
						"task_info.js",
						"webui/static/js/sql_review/task_info.js"
					],
					[
						"script_config",
						"src/scripts/script_config.ini"
					],
					[
						"webui/main.py",
						"webui/main.py"
					],
					[
						"comment_sco",
						"src/scripts/crontab_comment_score.py"
					],
					[
						"sorting",
						"src/handlers/sorting.py"
					],
					[
						"req_product_list.py",
						"src/req_product_list.py"
					],
					[
						"return.html",
						"src/static/src/return/return.html"
					],
					[
						"category",
						"src/utils/category_rating_config.py"
					],
					[
						"utils/categor",
						"src/utils/category_rating_config.py"
					],
					[
						"cal_",
						"src/scripts/cal_cate_rating.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 189.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1224.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"margin",
						"margin-bottom"
					],
					[
						"hel",
						"health_data\tstatement"
					],
					[
						"stri",
						"strptime"
					],
					[
						"Base",
						"BaseHandler\tclass"
					],
					[
						"ov",
						"overflow"
					],
					[
						"spac",
						"white-space"
					],
					[
						"base",
						"BaseHandler\tclass"
					],
					[
						"magin",
						"margin-left"
					],
					[
						"wid",
						"width"
					],
					[
						"pad",
						"padding-top"
					],
					[
						"comment",
						"comment_variation_id\tstatement"
					],
					[
						"review",
						"reviews"
					],
					[
						"produc",
						"product_const_config\tmodule"
					],
					[
						"star_e",
						"STAR_EXPLAIN\tinstance"
					],
					[
						"rating",
						"rating_num"
					],
					[
						"cate",
						"categories"
					],
					[
						"score",
						"score_rank"
					],
					[
						"W",
						"WARNING\tstatement"
					],
					[
						"Dele",
						"DELAY_CENTER_URL"
					],
					[
						"socre",
						"score_rank\tstatement"
					],
					[
						"cronta",
						"crontab_comment_score\tmodule"
					],
					[
						"ave_ra",
						"ave_rating\tstatement"
					],
					[
						"all",
						"all_category_list\tstatement"
					],
					[
						"json",
						"jsondata"
					],
					[
						"cha",
						"chartData"
					],
					[
						"get",
						"get_time_difference\tfunction"
					],
					[
						"async",
						"async_func_name\tparam"
					],
					[
						"asyc",
						"asyncio\tmodule"
					],
					[
						"run",
						"run_until_complete"
					],
					[
						"leaf",
						"leaf_cate_ids\tstatement"
					],
					[
						"product",
						"product_ids\tstatement"
					],
					[
						"pool",
						"product_pool\tinstance"
					],
					[
						"cal",
						"cal_rating_tasks\tinstance"
					],
					[
						"redis",
						"redis_pool_1\tstatement"
					],
					[
						"AsyncIO",
						"AsyncIOMainLoop\tclass"
					],
					[
						"Ind",
						"IndexHandler\tclass"
					],
					[
						"deliv",
						"delivery_stage"
					],
					[
						"byte",
						"bytes\tclass"
					],
					[
						"app",
						"app_key"
					],
					[
						"shipping",
						"shipping_number\tstatement"
					],
					[
						"shipp",
						"shipping_method\tstatement"
					],
					[
						"_comment",
						"_comment_conf\tstatement"
					],
					[
						"proudct",
						"product_ids"
					],
					[
						"lea",
						"leaf_cate_ids\tstatement"
					],
					[
						"sub_cate",
						"sub_category_ids\tstatement"
					],
					[
						"sub_ca",
						"sub_category_ids\tstatement"
					],
					[
						"show",
						"show_seemore_btn\tstatement"
					],
					[
						"forma",
						"formatted_skus\tstatement"
					],
					[
						"dupm",
						"dumps\tfunction"
					],
					[
						"send",
						"send_http\tstatement"
					],
					[
						"on_conn",
						"on_connected"
					],
					[
						"get_review",
						"get_reviews_by_id"
					],
					[
						"Return",
						"ReturnHelperOriginal\tclass"
					],
					[
						"return_helper",
						"return_helper_original\tmodule"
					],
					[
						"valida",
						"validate_refund_channel\tfunction"
					],
					[
						"total",
						"total_price\tstatement"
					],
					[
						"actual",
						"actual_refund_total\tstatement"
					],
					[
						"rejec",
						"rejected_product_total\tstatement"
					],
					[
						"original",
						"original_refund_total\tstatement"
					],
					[
						"is_",
						"is_ocean_channel"
					],
					[
						"curre",
						"current_status"
					],
					[
						"Even",
						"EVENT_WRITE\tstatement"
					],
					[
						"pickup",
						"pickup_fee"
					],
					[
						"produ",
						"productPrice"
					],
					[
						"pro",
						"productPrice"
					],
					[
						"Pick",
						"PickupFee\tinstance"
					],
					[
						"order",
						"order_info"
					],
					[
						"from",
						"from_usd"
					],
					[
						"get_refund",
						"get_refund_list\tfunction"
					],
					[
						"filter",
						"filtered_items\tstatement"
					],
					[
						"is_allo",
						"is_allow_return_status\tstatement"
					],
					[
						"good",
						"goods_in_order\tstatement"
					],
					[
						"state",
						"state_map"
					],
					[
						"refun",
						"refund_channel_detail\tstatement"
					],
					[
						"refund",
						"refundChannelDetail"
					],
					[
						"return",
						"return_reason_type"
					],
					[
						"print",
						"print_function\tstatement"
					],
					[
						"u",
						"unicode_literals\tstatement"
					],
					[
						"cover",
						"convert_status\tfunction"
					],
					[
						"new",
						"new_page"
					],
					[
						"str2int",
						"str2inttime\tfunction"
					],
					[
						"product_templ",
						"product_template_cache\tstatement"
					],
					[
						"boot",
						"bootstrap.min.js"
					],
					[
						"bi",
						"bisearch\tfunction"
					],
					[
						"insert",
						"insertionSort\tfunction"
					],
					[
						"file",
						"file_avatar\tstatement"
					],
					[
						"make",
						"makedirs\tfunction"
					],
					[
						"Movie",
						"MovieForm\tclass"
					],
					[
						"Text",
						"TextAreaField\tclass"
					],
					[
						"validate",
						"validate_on_submit"
					],
					[
						"admin",
						"admin_login_req\tfunction"
					],
					[
						"vali",
						"ValidationError\tclass"
					],
					[
						"wri",
						"write\tfunction"
					],
					[
						"pri",
						"primary_key"
					],
					[
						"declarat",
						"declarative_base\tfunction"
					],
					[
						"sql",
						"sqlalchemy"
					],
					[
						"lower",
						"ascii_lowercase\tstatement"
					],
					[
						"user",
						"user_identified\tfunction"
					],
					[
						"id",
						"user_identified"
					],
					[
						"head",
						"HEADERS\tstatement"
					],
					[
						"pass",
						"password\tstatement"
					],
					[
						"Conn",
						"ConnectTimeout\tclass"
					],
					[
						"random",
						"random_put_companion_dots\tfunction"
					],
					[
						"reset",
						"reset_with_companion\tfunction"
					],
					[
						"Abstra",
						"AbstractCompanion\tclass"
					],
					[
						"objectives",
						"_objectives\tstatement"
					],
					[
						"update",
						"update_bar\tfunction"
					],
					[
						"fill",
						"fill_colums\tstatement"
					],
					[
						"obje",
						"_objectives\tstatement"
					],
					[
						"set",
						"set_objectives"
					],
					[
						"class",
						"classmethod\tclass"
					],
					[
						"object",
						"_objective_counts\tstatement"
					],
					[
						"left_move",
						"_left_moves"
					],
					[
						"_object",
						"_objectives_view\tstatement"
					],
					[
						"Object",
						"ObjectivesView\tclass"
					],
					[
						"ask",
						"askquestion\tfunction"
					],
					[
						"message",
						"messagebox\tmodule"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/Ren/Coding/O18/webui/static/css/base.css",
					"settings":
					{
						"buffer_size": 781,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/Ren/Coding/O18/webui/main.py",
					"settings":
					{
						"buffer_size": 2522,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/Ren/Coding/O18/webui/view.py",
					"settings":
					{
						"buffer_size": 41912,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/usr/local/python3.6/lib/python3.6/site-packages/tornado/web.py",
					"settings":
					{
						"buffer_size": 129425,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/Ren/Coding/O18/webui/user_view.py",
					"settings":
					{
						"buffer_size": 1354,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/Ren/Desktop/rule_set.html",
					"settings":
					{
						"buffer_size": 1610,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/Ren/Coding/O18/webui/template/base/parent.html",
					"settings":
					{
						"buffer_size": 3245,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/Ren/Coding/O18/webui/template/cmdb.html",
					"settings":
					{
						"buffer_size": 14721,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/Ren/Coding/O18/webui/static/js/sql_review/task_info.js",
					"settings":
					{
						"buffer_size": 29868,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/Ren/Coding/O18/webui/template/user_list.html",
					"settings":
					{
						"buffer_size": 8779,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"show",
						"SublimeLinter: Show All Errors"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"emoji",
						"Emmet: Split\\Join Tag"
					],
					[
						"disable",
						"Package Control: Disable Package"
					],
					[
						"up",
						"Package Control: Upgrade Package"
					],
					[
						"sublime",
						"SublimeLinter: Show All Errors"
					],
					[
						"sublimelinter",
						"SublimeLinter: Show All Errors"
					],
					[
						"add new",
						"Project Manager: Add New Project"
					],
					[
						"manage",
						"Project Manager"
					],
					[
						"open in ",
						"File: Open In Browser - Production Server"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"enable",
						"SublimeLinter: Enable Linter"
					],
					[
						"view",
						"View In Browser"
					],
					[
						"view in",
						"View In Browser"
					],
					[
						"disable linting",
						"SublimeLinter: Disable Linting"
					],
					[
						"color",
						"UI: Select Color Scheme"
					],
					[
						"theme",
						"Material Theme: Activate theme"
					],
					[
						"upload",
						"SFTP: Upload File"
					],
					[
						"project set",
						"Preferences: Project Manager Settings"
					],
					[
						"disablelint",
						"SublimeLinter: Disable Linter"
					],
					[
						"disable lin",
						"SublimeLinter: Disable Linter"
					],
					[
						"disable linter",
						"SublimeLinter: Disable Linter"
					],
					[
						"remove ",
						"Package Control: Remove Package"
					],
					[
						"Package en",
						"Package Control: Enable Package"
					],
					[
						"Package",
						"Package Control: Disable Package"
					],
					[
						"glue",
						"Glue - Launch"
					],
					[
						"enable deu",
						"SublimeLinter: Enable Debug Mode"
					],
					[
						"mater",
						"Material Theme: Activate theme"
					]
				],
				"width": 480.0
			},
			"console":
			{
				"height": 214.0,
				"history":
				[
					"print(\"hello\")",
					"import",
					"reload",
					"glue path",
					"ls",
					"hell",
					"ls"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/Users/Ren/Coding/O18",
				"/Users/Ren/Coding/O18/webui"
			],
			"file_history":
			[
				"/Users/Ren/Coding/O18/webui/template/base/head.html",
				"/Users/Ren/Desktop/rule_set.js",
				"/Users/Ren/Coding/O18/webui/template/task_info.html",
				"/Users/Ren/Coding/O18/webui/static/js/sql_review/task_info.js",
				"/Users/Ren/Coding/indexer/src/req_product_details.py",
				"/Users/Ren/Coding/indexer/src/static/src/webassets-manifest",
				"/Users/Ren/Coding/indexer/src/static/src/return/return.html",
				"/Users/Ren/Coding/indexer/src/req_order.py",
				"/Users/Ren/Coding/indexer/src/static/src/review/review_template_product.html",
				"/Users/Ren/Coding/indexer/src/static/src/review/review_template_order.html",
				"/Users/Ren/Coding/indexer/src/static/src/review/order_review.js",
				"/Users/Ren/Coding/indexer/src/req_review.py",
				"/Users/Ren/Coding/indexer/src/entry.py",
				"/Users/Ren/Coding/indexer/src/static/src/review/order_review.html",
				"/Users/Ren/Coding/indexer/src/static/src/components/starrr.js",
				"/private/tmp/test.py",
				"/Users/Ren/Coding/O18/webui/view.py",
				"/Users/Ren/Coding/O18/webui/main.py",
				"/Users/Ren/Coding/O18/webui/template/user_list.html",
				"/Users/Ren/Coding/O18/webui/template/rule_set.html",
				"/Users/Ren/Coding/O18/webui/utils/oracleob.py",
				"/Users/Ren/Coding/O18/webui/template/base/parent.html",
				"/Users/Ren/Coding/O18/webui/static/js/generate_health_data.js",
				"/Users/Ren/Library/Application Support/Sublime Text 3/Packages/HTML-CSS-JS Prettify/Default (OSX).sublime-keymap",
				"/Users/Ren/Coding/O18/webui/template/cmdb.html",
				"/private/tmp/health_data.py",
				"/private/tmp/oracleob.py",
				"/Users/Ren/Coding/O18/webui/static/css/base.css",
				"/tmp/health_data.py",
				"/Users/Ren/Coding/O18/webui/static/js/sql_review/rule_set.js",
				"/Users/Ren/Coding/O18/webui/static/js/jquery.dataTables.js",
				"/Users/Ren/Coding/O18/task_export/assets/plugins/pace/pace.coffee",
				"/Users/Ren/Coding/sort.py",
				"/Users/Ren/Coding/O18/settings.py",
				"/Users/Ren/Coding/O18/capture/sql_other_info.py",
				"/Users/Ren/Coding/O18/task_other.py",
				"/tmp/test.py",
				"/Users/Ren/Coding/O18/webui/services.py",
				"/Users/Ren/Coding/O18/rule_analysis/db/db_operat.py",
				"/usr/local/python3.6/lib/python3.6/site-packages/tornado/__init__.py",
				"/usr/local/python3.6/lib/python3.6/site-packages/tornado/web.py",
				"/Users/Ren/Coding/O18/webui/__init__.py",
				"/Users/Ren/Coding/O18/webui/static/css/head.css",
				"/Users/Ren/Library/Application Support/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/Users/Ren/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
				"/tmp/SublimeLinter-contrib-mypy/linter.py",
				"/Users/Ren/Coding/product_center/deploys/prod.ini",
				"/Users/Ren/Coding/product_center/deploys/dev.ini",
				"/Users/Ren/Coding/product_center/deploys/test.ini",
				"/Users/Ren/Coding/product_center/crontabs.py",
				"/Users/Ren/Coding/product_center/src/services/service_redis.py",
				"/Users/Ren/Coding/indexer/src/static/src/product_details/details.html",
				"/Users/Ren/Coding/indexer/src/static/src/review/customer_review.html",
				"/Users/Ren/Coding/indexer/src/review_helper.py",
				"/Users/Ren/Coding/indexer/src/customer_review.py",
				"/Users/Ren/Coding/indexer/src/static/src/review/comment.js",
				"/Users/Ren/Coding/indexer/src/static/src/product_list/products_template.html",
				"/Users/Ren/Coding/indexer/src/product_info_cache.py",
				"/Users/Ren/Coding/indexer/src/static/src/product_details/details.scss",
				"/Users/Ren/Coding/indexer/src/static/src/review/order_review.scss",
				"/Users/Ren/Coding/indexer/src/util.py",
				"/Users/Ren/Coding/indexer/src/static/dist/product_details.css",
				"/Users/Ren/Coding/indexer/src/config.py",
				"/Users/Ren/Coding/indexer/src/static/dist/common.js",
				"/Users/Ren/Coding/indexer/src/static/dist/order_review.js",
				"/Users/Ren/Coding/product_center/src/tasks/log.py",
				"/Users/Ren/Coding/product_center/src/tasks/cal_cate_rating.py",
				"/Users/Ren/Coding/indexer/src/req_return.py",
				"/Users/Ren/Coding/indexer/src/product_const_config.py",
				"/Users/Ren/Coding/indexer/src/const_config.py",
				"/Users/Ren/Coding/indexer/src/return_helper.py",
				"/Users/Ren/Coding/product_center/src/tasks/utils.py",
				"/Users/Ren/Coding/product_center/src/tasks/crontab_comment_score.py",
				"/Users/Ren/Coding/product_center/src/scripts/cal_cate_rating.py",
				"/Users/Ren/Coding/product_center/src/tasks/test_migrate.py",
				"/Users/Ren/Coding/product_center/src/app.py",
				"/Users/Ren/Coding/product_center/src/services/service_log.py",
				"/usr/local/python3.6/lib/python3.6/site-packages/tornado/log.py",
				"/Users/Ren/Coding/product_center/venv/lib/python3.6/site-packages/zmq/tests/test_log.py",
				"/Users/Ren/Coding/datasyncer/datasyncer/utils/message_helper.py",
				"/Users/Ren/Coding/datasyncer/datasyncer/config.py",
				"/Users/Ren/Coding/product_center/src/handlers/sorting.py",
				"/Users/Ren/Coding/product_center/src/configs.py",
				"/usr/local/python3.6/lib/python3.6/site-packages/requests/models.py",
				"/Users/Ren/Coding/datasyncer/datasyncer/utils/http_helper.py",
				"/Users/Ren/Coding/datasyncer/datasyncer/utils/__init__.py",
				"/Users/Ren/Coding/datasyncer/datasyncer/run.py",
				"/Users/Ren/Coding/datasyncer/datasyncer/service_tracking.py",
				"/Users/Ren/Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/b9516410e3c0464de1874c79c36bfcd3/Message/MessageTemp/a47632d5a96bb30ba8c8f23878e0592b/File/Yearning.sh",
				"/Users/Ren/Coding/product_center/venv/lib/python3.6/site-packages/aioredis/commands/sorted_set.py",
				"/Users/Ren/Coding/product_center/src/utils.py",
				"/private/tmp/a.py",
				"/Users/Ren/Coding/product_center/src/scripts/crontab_comment_score.py",
				"/Users/Ren/Coding/product_center/venv/lib/python3.6/site-packages/botocore/config.py",
				"/Users/Ren/Coding/product_center/src/log.py",
				"/Users/Ren/Coding/product_center/src/scripts/run.py",
				"/Users/Ren/Coding/product_center/src/tasks/categorys/category_info.py",
				"/Users/Ren/Coding/product_center/src/scripts/script_config.ini",
				"/Users/Ren/Coding/product_center/.gitignore",
				"/usr/local/python3.6/lib/python3.6/__future__.py",
				"/Users/Ren/Coding/O18/webui/utils/jsonres.py",
				"/Users/Ren/Coding/O18/command.py",
				"/Users/Ren/Coding/O18/webui/template/sqlaitune.html",
				"/Users/Ren/Coding/O18/webui/utils/raiseerr.py",
				"/Users/Ren/Coding/O18/webui/static/js/base.js",
				"/Users/Ren/Coding/O18/webui/static/amcharts/plugins/dataloader/index.js",
				"/Users/Ren/Coding/O18/webui/template/sqlHealthDemo.html",
				"/Users/Ren/Coding/O18/webui/static/js/jsondata.js",
				"/Users/Ren/Coding/O18/webui/static/amcharts.old/plugins/animate/index.js",
				"/Users/Ren/Coding/product_center/src/tasks/task_config.py",
				"/Users/Ren/Coding/product_center/falsify_data.py",
				"/usr/local/python3.6/lib/python3.6/site-packages/redis/client.py",
				"/usr/local/python3.6/lib/python3.6/asyncio/events.py",
				"/usr/local/python3.6/lib/python3.6/asyncio/windows_events.py",
				"/tmp/testoracle.py",
				"/tmp/testoracle",
				"/Users/Ren/Coding/product_center/product_worker.py",
				"/tmp/ttt.py",
				"/usr/local/python3.6/lib/python3.6/asyncio/__init__.py",
				"/usr/local/python3.6/lib/python3.6/asyncio/base_events.py",
				"/Users/Ren/Coding/product_center/src/services/service_comment.py",
				"/Users/Ren/Coding/product_center/venv/lib/python3.6/site-packages/schedule/__init__.py",
				"/Users/Ren/Documents/document/scpRemote.sh",
				"/Users/Ren/Coding/studyAsyncio/test.py",
				"/usr/local/python3.6/lib/python3.6/asyncio/coroutines.py",
				"/usr/local/python3.6/lib/python3.6/site-packages/aioredis/commands/__init__.py",
				"/Users/Ren/Coding/product_center/venv/lib/python3.6/site-packages/aioredis/commands/generic.py",
				"/usr/local/python3.6/lib/python3.6/site-packages/aioredis/__init__.py"
			],
			"find":
			{
				"height": 70.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"get_current_user",
					"genTable_v2",
					"result",
					"genTable_v2",
					"data"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/Ren/Coding/O18"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/Ren/Coding/O18/webui/static/css/base.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 781,
								"regions":
								{
								},
								"selection":
								[
									[
										356,
										356
									]
								],
								"settings":
								{
									"color_scheme": "Packages/User/Color Highlighter/themes/Tomorrow-Night-Italics (SL).tmTheme",
									"git_gutter_is_enabled": true,
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/CSS/CSS.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 102.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/Ren/Coding/O18/webui/main.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2522,
								"regions":
								{
								},
								"selection":
								[
									[
										342,
										342
									]
								],
								"settings":
								{
									"SL.844.region_keys":
									[
										"SL.mypy.Gutter.region.redish markup.deleted.sublime_linter markup.error.sublime_linter.Packages/SublimeLinter/gutter-themes/Default/x.png",
										"SL.mypy.Highlights.|region.redish markup.deleted.sublime_linter markup.error.sublime_linter|32",
										"sublime_linter.protected_regions"
									],
									"git_gutter_is_enabled": true,
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Users/Ren/Coding/O18/webui/view.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 41912,
								"regions":
								{
								},
								"selection":
								[
									[
										1682,
										1682
									]
								],
								"settings":
								{
									"SL.846.region_keys":
									[
										"SL.mypy.Highlights.|region.redish markup.deleted.sublime_linter markup.error.sublime_linter|32",
										"SL.pep8.Highlights.|region.redish markup.deleted.sublime_linter markup.error.sublime_linter|32",
										"sublime_linter.protected_regions",
										"SL.mypy.Gutter.region.redish markup.deleted.sublime_linter markup.error.sublime_linter.Packages/SublimeLinter/gutter-themes/Default/x.png",
										"SL.pyflakes.Highlights.|region.redish markup.deleted.sublime_linter markup.error.sublime_linter|32",
										"SL.pep8.Gutter.region.redish markup.deleted.sublime_linter markup.error.sublime_linter.Packages/SublimeLinter/gutter-themes/Default/x.png",
										"SL.pyflakes.Gutter.region.redish markup.deleted.sublime_linter markup.error.sublime_linter.Packages/SublimeLinter/gutter-themes/Default/x.png"
									],
									"auto_complete_triggers":
									[
										{
											"characters": ".",
											"selector": "source.python - string - comment - constant.numeric"
										},
										{
											"characters": ".",
											"selector": "source.python - string - constant.numeric"
										}
									],
									"git_gutter_is_enabled": true,
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 371.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/usr/local/python3.6/lib/python3.6/site-packages/tornado/web.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 129425,
								"regions":
								{
								},
								"selection":
								[
									[
										44726,
										44742
									]
								],
								"settings":
								{
									"SL.862.region_keys":
									[
									],
									"git_gutter_is_enabled": false,
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 16910.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/Users/Ren/Coding/O18/webui/user_view.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1354,
								"regions":
								{
								},
								"selection":
								[
									[
										1254,
										1254
									]
								],
								"settings":
								{
									"SL.861.region_keys":
									[
									],
									"git_gutter_is_enabled": true,
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/Users/Ren/Desktop/rule_set.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1610,
								"regions":
								{
								},
								"selection":
								[
									[
										646,
										646
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": false,
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/Users/Ren/Coding/O18/webui/template/base/parent.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3245,
								"regions":
								{
								},
								"selection":
								[
									[
										1556,
										1556
									]
								],
								"settings":
								{
									"SL.860.region_keys":
									[
									],
									"git_gutter_is_enabled": true,
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 254.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/Users/Ren/Coding/O18/webui/template/cmdb.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 14721,
								"regions":
								{
								},
								"selection":
								[
									[
										1476,
										1476
									]
								],
								"settings":
								{
									"SL.825.region_keys":
									[
									],
									"git_gutter_is_enabled": true,
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 428.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/Users/Ren/Coding/O18/webui/static/js/sql_review/task_info.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 29868,
								"regions":
								{
								},
								"selection":
								[
									[
										22881,
										22881
									]
								],
								"settings":
								{
									"SL.841.region_keys":
									[
										"SL.jshint.Gutter.region.yellowish markup.changed.sublime_linter markup.warning.sublime_linter.Packages/SublimeLinter/gutter-themes/Default/pointer.png",
										"SL.jshint.Highlights.|region.yellowish markup.changed.sublime_linter markup.warning.sublime_linter|32",
										"SL.jshint.Highlights.|region.redish markup.deleted.sublime_linter markup.error.sublime_linter|32",
										"SL.jshint.Gutter.region.redish markup.deleted.sublime_linter markup.error.sublime_linter.Packages/SublimeLinter/gutter-themes/Default/x.png",
										"sublime_linter.protected_regions"
									],
									"git_gutter_is_enabled": true,
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 4523.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/Users/Ren/Coding/O18/webui/template/user_list.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8779,
								"regions":
								{
								},
								"selection":
								[
									[
										95,
										95
									]
								],
								"settings":
								{
									"SL.824.region_keys":
									[
									],
									"git_gutter_is_enabled": true,
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 63.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 120.0
			},
			"output.SublimeLinter Messages":
			{
				"height": 132.0
			},
			"output.exec":
			{
				"height": 120.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 132.0
			},
			"pinned_build_system": "Packages/User/Python3.sublime-build",
			"position": "0 234 0 1224 778 0 0 1280 778 ",
			"project": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"user_view",
						"webui/user_view.py"
					],
					[
						"parent",
						"webui/template/base/parent.html"
					],
					[
						"base.css",
						"webui/static/css/base.css"
					],
					[
						"head",
						"webui/template/base/head.html"
					],
					[
						"ruleset.js",
						"webui/static/js/sql_review/rule_set.js"
					],
					[
						"rule_set.html",
						"webui/template/rule_set.html"
					],
					[
						"main.py",
						"webui/main.py"
					],
					[
						"task_info.js",
						"webui/static/js/sql_review/task_info.js"
					],
					[
						"task_info",
						"webui/template/task_info.html"
					],
					[
						"cmdb.html",
						"webui/template/cmdb.html"
					],
					[
						"user_list",
						"webui/template/user_list.html"
					],
					[
						"base",
						"webui/static/css/base.css"
					],
					[
						"req_order",
						"src/req_order.py"
					],
					[
						"req_fund",
						"src/req_refund.py"
					],
					[
						"req_product_de",
						"src/req_product_details.py"
					],
					[
						"req_product",
						"src/req_product_details.py"
					],
					[
						"src/req_order.py",
						"src/req_order.py"
					],
					[
						"src/static/src/return/return.html",
						"src/static/src/return/return.html"
					],
					[
						"src/static/src/webassets-manifest",
						"src/static/src/webassets-manifest"
					],
					[
						"req_review",
						"src/req_review.py"
					],
					[
						"order_review.js",
						"src/static/src/review/order_review.js"
					],
					[
						"starrr.js",
						"src/static/src/components/starrr.js"
					],
					[
						"review_template_order",
						"src/static/src/review/review_template_order.html"
					],
					[
						"review_template_product",
						"src/static/src/review/review_template_product.html"
					],
					[
						"order_review.html",
						"src/static/src/review/order_review.html"
					],
					[
						"entry.py",
						"src/entry.py"
					],
					[
						"view",
						"webui/view.py"
					],
					[
						"rule_set",
						"webui/template/rule_set.html"
					],
					[
						"view.py",
						"webui/view.py"
					],
					[
						"cmdb",
						"webui/template/cmdb.html"
					],
					[
						"oracle",
						"webui/utils/oracleob.py"
					],
					[
						"parent.html",
						"webui/template/base/parent.html"
					],
					[
						"generate",
						"webui/static/js/generate_health_data.js"
					],
					[
						"task_info.html",
						"webui/template/task_info.html"
					],
					[
						"js/sql_review",
						"webui/static/js/sql_review/rule_set.js"
					],
					[
						"js/jquery.datatables.js",
						"webui/static/js/jquery.dataTables.js"
					],
					[
						"task_export/assets/plugins/pace/pace.coffee",
						"task_export/assets/plugins/pace/pace.coffee"
					],
					[
						"ruleset",
						"webui/template/rule_set.html"
					],
					[
						"main",
						"webui/main.py"
					],
					[
						"oracleob",
						"webui/utils/oracleob.py"
					],
					[
						"other",
						"capture/sql_other_info.py"
					],
					[
						"settings",
						"settings.py"
					],
					[
						"db_opera",
						"rule_analysis/db/db_operat.py"
					],
					[
						"db_operat.py",
						"rule_analysis/db/db_operat.py"
					],
					[
						"capture/sql_other_info.py",
						"capture/sql_other_info.py"
					],
					[
						"services",
						"webui/services.py"
					],
					[
						"head.html",
						"webui/template/base/head.html"
					],
					[
						"main.y",
						"webui/main.py"
					],
					[
						"service_redis",
						"src/services/service_redis.py"
					],
					[
						"customer",
						"src/customer_review.py"
					],
					[
						"customer_revie",
						"src/static/src/review/customer_review.html"
					],
					[
						"details",
						"src/static/src/product_details/details.html"
					],
					[
						"products_template.html",
						"src/static/src/product_list/products_template.html"
					],
					[
						"comment.js",
						"src/static/src/review/comment.js"
					],
					[
						"reviewtem",
						"src/static/src/review/review_template_order.html"
					],
					[
						"review_hel",
						"src/review_helper.py"
					],
					[
						"order_review",
						"src/static/src/review/order_review.html"
					],
					[
						"entry",
						"src/entry.py"
					],
					[
						"review_template_product.html",
						"src/static/src/review/review_template_product.html"
					],
					[
						"review_template_order.html",
						"src/static/src/review/review_template_order.html"
					],
					[
						"details.scs",
						"src/static/src/product_details/details.scss"
					],
					[
						"customer_review",
						"src/static/src/review/customer_review.html"
					],
					[
						"details.scss",
						"src/static/src/product_details/details.scss"
					],
					[
						"order_review.scss",
						"src/static/src/review/order_review.scss"
					],
					[
						"req_product_detail",
						"src/req_product_details.py"
					],
					[
						"req_",
						"src/req_order.py"
					],
					[
						"req_produc",
						"src/req_product_details.py"
					],
					[
						"custome_",
						"src/customer_review.py"
					],
					[
						"product_details.css",
						"src/static/dist/product_details.css"
					],
					[
						"details.html",
						"src/static/src/product_details/details.html"
					],
					[
						"product_details.scss",
						"src/static/src/product_details/details.scss"
					],
					[
						"reviewhelper",
						"src/review_helper.py"
					],
					[
						"common.js",
						"src/static/dist/common.js"
					],
					[
						"comment",
						"src/tasks/crontab_comment_score.py"
					],
					[
						"config",
						"src/configs.py"
					],
					[
						"cront",
						"crontabs.py"
					],
					[
						"custome",
						"src/static/src/review/customer_review.html"
					],
					[
						"const_",
						"src/product_const_config.py"
					],
					[
						"const_config",
						"src/const_config.py"
					],
					[
						"req_return",
						"src/req_return.py"
					],
					[
						"return",
						"src/return_helper.py"
					],
					[
						"req_detail",
						"src/req_product_details.py"
					],
					[
						"review",
						"src/review_helper.py"
					],
					[
						"comment_",
						"src/tasks/crontab_comment_score.py"
					],
					[
						"cal",
						"src/scripts/cal_cate_rating.py"
					],
					[
						"migra",
						"src/tasks/test_migrate.py"
					],
					[
						"cronta",
						"crontabs.py"
					],
					[
						"services/servicelog",
						"src/services/service_log.py"
					],
					[
						"message",
						"datasyncer/utils/message_helper.py"
					],
					[
						"req_deta",
						"src/req_product_details.py"
					],
					[
						"handler",
						"src/handlers/sorting.py"
					],
					[
						"service_log",
						"src/services/service_log.py"
					],
					[
						"tasks/crontab_comment_score.py",
						"src/tasks/crontab_comment_score.py"
					],
					[
						"test",
						"src/tasks/test_migrate.py"
					],
					[
						"util",
						"src/tasks/utils.py"
					],
					[
						"crontabs.p",
						"crontabs.py"
					],
					[
						"crontab",
						"src/tasks/crontab_comment_score.py"
					],
					[
						"src/tasks/cal_cate_rating.py",
						"src/tasks/cal_cate_rating.py"
					],
					[
						"",
						"datasyncer/utils/message_helper.py"
					],
					[
						"message_helper.py",
						"datasyncer/utils/message_helper.py"
					],
					[
						"service_tracking.py",
						"datasyncer/service_tracking.py"
					],
					[
						"test_",
						"src/tasks/test_migrate.py"
					],
					[
						"crontabs",
						"crontabs.py"
					],
					[
						"log",
						"src/tasks/log.py"
					],
					[
						"service_r",
						"datasyncer/service_tracking.py"
					],
					[
						"calcate",
						"src/tasks/cal_cate_rating.py"
					],
					[
						"crontab_comment",
						"src/tasks/crontab_comment_score.py"
					],
					[
						"cal_ca",
						"src/tasks/cal_cate_rating.py"
					],
					[
						"calca",
						"src/scripts/cal_cate_rating.py"
					],
					[
						"ocnfig",
						"venv/lib/python3.6/site-packages/botocore/config.py"
					],
					[
						"log.py",
						"src/log.py"
					],
					[
						"run",
						"src/scripts/run.py"
					],
					[
						"script",
						"src/scripts/script_config.ini"
					],
					[
						"run.py",
						"src/scripts/run.py"
					],
					[
						"gitig",
						".gitignore"
					],
					[
						"command",
						"command.py"
					],
					[
						"sqlaitune.html",
						"webui/template/sqlaitune.html"
					],
					[
						"main.p",
						"webui/main.py"
					],
					[
						"jsonres.",
						"webui/utils/jsonres.py"
					],
					[
						"base.js",
						"webui/static/js/base.js"
					],
					[
						"comand.py",
						"command.py"
					],
					[
						"jsondata",
						"webui/static/js/jsondata.js"
					],
					[
						"script_config",
						"src/scripts/script_config.ini"
					],
					[
						"webui/main.py",
						"webui/main.py"
					],
					[
						"comment_sco",
						"src/scripts/crontab_comment_score.py"
					],
					[
						"sorting",
						"src/handlers/sorting.py"
					],
					[
						"req_product_list.py",
						"src/req_product_list.py"
					],
					[
						"return.html",
						"src/static/src/return/return.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 189.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 709,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/Users/Ren/Library/Application Support/Sublime Text 3/Packages/User/Projects/vendor_tracking.sublime-workspace",
			"/Users/Ren/Library/Application Support/Sublime Text 3/Packages/User/Projects/new_vendor_tracking.sublime-workspace"
		]
	}
}
