{
	"folder_history":
	[
		"/tmp/SublimeLinter-contrib-mypy",
		"/Users/Ren/Coding/product_center",
		"/Users/Ren/Coding/indexer",
		"/Users/Ren/Coding/datasyncer",
		"/Users/Ren/Coding/O18",
		"/Users/Ren/Coding/testCelery",
		"/private/tmp/cel",
		"/usr/local/python2.7/lib/python2.7/site-packages/celery",
		"/tmp/cel",
		"/Users/Ren/Coding",
		"/Users/Ren/Coding/seoDataScrapy",
		"/Users/Ren/Coding/studyAsyncio",
		"/Users/Ren/Coding/mobile_indexer",
		"/Users/Ren/Coding/Done/empty_tornado_project",
		"/Users/Ren/Coding/vendor_tracking",
		"/Users/Ren/Coding/new_vendor_tracking",
		"/Users/Ren/Coding/laboratory",
		"/tmp/indexer",
		"/private/tmp/indexer",
		"/Users/Ren/Coding/vueStudy",
		"/Users/Ren/Coding/jquery",
		"/Users/Ren",
		"/Users/Ren/Coding/install-script",
		"/tmp/bootstrp",
		"/Users/Ren/Coding/indexer_old",
		"/tmp/niuniu6",
		"/tmp/test",
		"/tmp",
		"/private/tmp/test",
		"/Users/Ren/Coding/dispatcher",
		"/Users/Ren/Coding/own_movie",
		"/Users/Ren/Coding/Done/fingerprint",
		"/Users/Ren/Coding/micromovie",
		"/private/tmp/test_flask",
		"/tmp/test_flask",
		"/tmp/test_flask/app",
		"/Users/Ren/Coding/classroom",
		"/private/tmp/mybolg",
		"/Users/Ren/Coding/classroom/scripts",
		"/Users/Ren/Coding/ipliven",
		"/Users/Ren/Coding/iplives",
		"/Users/Ren/Coding/eigen_interview",
		"/tmp/scanner",
		"/Users/Ren/Coding/scanner",
		"/Users/Ren/Coding/renblog",
		"/Users/Ren/Documents/a3_files",
		"/Users/Ren/Documents",
		"/Users/Ren/Downloads/a3_files",
		"/Users/Ren/.Trash/a3_files",
		"/Users/Ren/Coding/hammer"
	],
	"last_version": 3143,
	"last_window_id": 680,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 756.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"comment",
						"comment_variation_id\tstatement"
					],
					[
						"review",
						"reviews"
					],
					[
						"produc",
						"product_const_config\tmodule"
					],
					[
						"star_e",
						"STAR_EXPLAIN\tinstance"
					],
					[
						"rating",
						"rating_num"
					],
					[
						"cate",
						"categories"
					],
					[
						"score",
						"score_rank"
					],
					[
						"W",
						"WARNING\tstatement"
					],
					[
						"Dele",
						"DELAY_CENTER_URL"
					],
					[
						"socre",
						"score_rank\tstatement"
					],
					[
						"cronta",
						"crontab_comment_score\tmodule"
					],
					[
						"ave_ra",
						"ave_rating\tstatement"
					],
					[
						"all",
						"all_category_list\tstatement"
					],
					[
						"json",
						"jsondata"
					],
					[
						"cha",
						"chartData"
					],
					[
						"get",
						"get_time_difference\tfunction"
					],
					[
						"async",
						"async_func_name\tparam"
					],
					[
						"asyc",
						"asyncio\tmodule"
					],
					[
						"run",
						"run_until_complete"
					],
					[
						"leaf",
						"leaf_cate_ids\tstatement"
					],
					[
						"product",
						"product_ids\tstatement"
					],
					[
						"pool",
						"product_pool\tinstance"
					],
					[
						"cal",
						"cal_rating_tasks\tinstance"
					],
					[
						"redis",
						"redis_pool_1\tstatement"
					],
					[
						"AsyncIO",
						"AsyncIOMainLoop\tclass"
					],
					[
						"Ind",
						"IndexHandler\tclass"
					],
					[
						"deliv",
						"delivery_stage"
					],
					[
						"byte",
						"bytes\tclass"
					],
					[
						"app",
						"app_key"
					],
					[
						"shipping",
						"shipping_number\tstatement"
					],
					[
						"shipp",
						"shipping_method\tstatement"
					],
					[
						"_comment",
						"_comment_conf\tstatement"
					],
					[
						"proudct",
						"product_ids"
					],
					[
						"lea",
						"leaf_cate_ids\tstatement"
					],
					[
						"sub_cate",
						"sub_category_ids\tstatement"
					],
					[
						"sub_ca",
						"sub_category_ids\tstatement"
					],
					[
						"show",
						"show_seemore_btn\tstatement"
					],
					[
						"forma",
						"formatted_skus\tstatement"
					],
					[
						"dupm",
						"dumps\tfunction"
					],
					[
						"send",
						"send_http\tstatement"
					],
					[
						"on_conn",
						"on_connected"
					],
					[
						"get_review",
						"get_reviews_by_id"
					],
					[
						"Return",
						"ReturnHelperOriginal\tclass"
					],
					[
						"return_helper",
						"return_helper_original\tmodule"
					],
					[
						"valida",
						"validate_refund_channel\tfunction"
					],
					[
						"total",
						"total_price\tstatement"
					],
					[
						"actual",
						"actual_refund_total\tstatement"
					],
					[
						"rejec",
						"rejected_product_total\tstatement"
					],
					[
						"original",
						"original_refund_total\tstatement"
					],
					[
						"is_",
						"is_ocean_channel"
					],
					[
						"curre",
						"current_status"
					],
					[
						"Even",
						"EVENT_WRITE\tstatement"
					],
					[
						"pickup",
						"pickup_fee"
					],
					[
						"produ",
						"productPrice"
					],
					[
						"pro",
						"productPrice"
					],
					[
						"Pick",
						"PickupFee\tinstance"
					],
					[
						"order",
						"order_info"
					],
					[
						"from",
						"from_usd"
					],
					[
						"get_refund",
						"get_refund_list\tfunction"
					],
					[
						"filter",
						"filtered_items\tstatement"
					],
					[
						"is_allo",
						"is_allow_return_status\tstatement"
					],
					[
						"good",
						"goods_in_order\tstatement"
					],
					[
						"state",
						"state_map"
					],
					[
						"refun",
						"refund_channel_detail\tstatement"
					],
					[
						"refund",
						"refundChannelDetail"
					],
					[
						"return",
						"return_reason_type"
					],
					[
						"print",
						"print_function\tstatement"
					],
					[
						"u",
						"unicode_literals\tstatement"
					],
					[
						"cover",
						"convert_status\tfunction"
					],
					[
						"new",
						"new_page"
					],
					[
						"str2int",
						"str2inttime\tfunction"
					],
					[
						"product_templ",
						"product_template_cache\tstatement"
					],
					[
						"boot",
						"bootstrap.min.js"
					],
					[
						"bi",
						"bisearch\tfunction"
					],
					[
						"insert",
						"insertionSort\tfunction"
					],
					[
						"file",
						"file_avatar\tstatement"
					],
					[
						"make",
						"makedirs\tfunction"
					],
					[
						"Movie",
						"MovieForm\tclass"
					],
					[
						"Text",
						"TextAreaField\tclass"
					],
					[
						"validate",
						"validate_on_submit"
					],
					[
						"admin",
						"admin_login_req\tfunction"
					],
					[
						"vali",
						"ValidationError\tclass"
					],
					[
						"wri",
						"write\tfunction"
					],
					[
						"pri",
						"primary_key"
					],
					[
						"declarat",
						"declarative_base\tfunction"
					],
					[
						"sql",
						"sqlalchemy"
					],
					[
						"lower",
						"ascii_lowercase\tstatement"
					],
					[
						"user",
						"user_identified\tfunction"
					],
					[
						"id",
						"user_identified"
					],
					[
						"head",
						"HEADERS\tstatement"
					],
					[
						"pass",
						"password\tstatement"
					],
					[
						"Conn",
						"ConnectTimeout\tclass"
					],
					[
						"random",
						"random_put_companion_dots\tfunction"
					],
					[
						"reset",
						"reset_with_companion\tfunction"
					],
					[
						"Abstra",
						"AbstractCompanion\tclass"
					],
					[
						"objectives",
						"_objectives\tstatement"
					],
					[
						"update",
						"update_bar\tfunction"
					],
					[
						"fill",
						"fill_colums\tstatement"
					],
					[
						"obje",
						"_objectives\tstatement"
					],
					[
						"set",
						"set_objectives"
					],
					[
						"class",
						"classmethod\tclass"
					],
					[
						"object",
						"_objective_counts\tstatement"
					],
					[
						"left_move",
						"_left_moves"
					],
					[
						"_object",
						"_objectives_view\tstatement"
					],
					[
						"Object",
						"ObjectivesView\tclass"
					],
					[
						"ask",
						"askquestion\tfunction"
					],
					[
						"message",
						"messagebox\tmodule"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 333.0,
				"last_filter": "remove",
				"selected_items":
				[
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"show",
						"SublimeLinter: Show All Errors"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"emoji",
						"Emmet: Split\\Join Tag"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"disable",
						"Package Control: Disable Package"
					],
					[
						"up",
						"Package Control: Upgrade Package"
					],
					[
						"sublime",
						"SublimeLinter: Show All Errors"
					],
					[
						"sublimelinter",
						"SublimeLinter: Show All Errors"
					],
					[
						"add new",
						"Project Manager: Add New Project"
					],
					[
						"manage",
						"Project Manager"
					],
					[
						"open in ",
						"File: Open In Browser - Production Server"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"enable",
						"SublimeLinter: Enable Linter"
					],
					[
						"view",
						"View In Browser"
					],
					[
						"view in",
						"View In Browser"
					],
					[
						"disable linting",
						"SublimeLinter: Disable Linting"
					],
					[
						"color",
						"UI: Select Color Scheme"
					],
					[
						"theme",
						"Material Theme: Activate theme"
					],
					[
						"upload",
						"SFTP: Upload File"
					],
					[
						"project set",
						"Preferences: Project Manager Settings"
					],
					[
						"disablelint",
						"SublimeLinter: Disable Linter"
					],
					[
						"disable lin",
						"SublimeLinter: Disable Linter"
					],
					[
						"disable linter",
						"SublimeLinter: Disable Linter"
					],
					[
						"remove ",
						"Package Control: Remove Package"
					],
					[
						"Package en",
						"Package Control: Enable Package"
					],
					[
						"Package",
						"Package Control: Disable Package"
					],
					[
						"glue",
						"Glue - Launch"
					],
					[
						"enable deu",
						"SublimeLinter: Enable Debug Mode"
					],
					[
						"mater",
						"Material Theme: Activate theme"
					]
				],
				"width": 496.0
			},
			"console":
			{
				"height": 214.0,
				"history":
				[
					"print(\"hello\")",
					"import",
					"reload",
					"glue path",
					"ls",
					"hell",
					"ls"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/Ren/Coding/product_center/deploys/prod.ini",
				"/Users/Ren/Coding/product_center/deploys/dev.ini",
				"/Users/Ren/Coding/product_center/deploys/test.ini",
				"/Users/Ren/Coding/product_center/crontabs.py",
				"/Users/Ren/Coding/product_center/src/services/service_redis.py",
				"/Users/Ren/Coding/indexer/src/req_product_details.py",
				"/Users/Ren/Coding/indexer/src/static/src/product_details/details.html",
				"/Users/Ren/Coding/indexer/src/static/src/review/customer_review.html",
				"/Users/Ren/Coding/indexer/src/review_helper.py",
				"/Users/Ren/Coding/indexer/src/customer_review.py",
				"/Users/Ren/Coding/indexer/src/static/src/review/comment.js",
				"/Users/Ren/Coding/indexer/src/req_review.py",
				"/Users/Ren/Coding/indexer/src/static/src/product_list/products_template.html",
				"/Users/Ren/Coding/indexer/src/product_info_cache.py",
				"/Users/Ren/Coding/indexer/src/static/src/review/order_review.html",
				"/Users/Ren/Coding/indexer/src/static/src/review/review_template_order.html",
				"/Users/Ren/Coding/indexer/src/static/src/review/review_template_product.html",
				"/Users/Ren/Coding/indexer/src/entry.py",
				"/Users/Ren/Coding/indexer/src/static/src/product_details/details.scss",
				"/Users/Ren/Coding/indexer/src/req_order.py",
				"/Users/Ren/Coding/indexer/src/static/src/review/order_review.scss",
				"/Users/Ren/Coding/indexer/src/util.py",
				"/Users/Ren/Coding/indexer/src/static/dist/product_details.css",
				"/Users/Ren/Coding/indexer/src/config.py",
				"/Users/Ren/Coding/indexer/src/static/src/review/order_review.js",
				"/Users/Ren/Coding/indexer/src/static/dist/common.js",
				"/Users/Ren/Coding/indexer/src/static/dist/order_review.js",
				"/Users/Ren/Coding/product_center/src/tasks/log.py",
				"/Users/Ren/Coding/product_center/src/tasks/cal_cate_rating.py",
				"/Users/Ren/Coding/indexer/src/req_return.py",
				"/Users/Ren/Coding/indexer/src/product_const_config.py",
				"/Users/Ren/Coding/indexer/src/const_config.py",
				"/Users/Ren/Coding/indexer/src/return_helper.py",
				"/Users/Ren/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
				"/Users/Ren/Library/Application Support/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/Users/Ren/Coding/product_center/src/tasks/utils.py",
				"/private/tmp/test.py",
				"/Users/Ren/Coding/product_center/src/tasks/crontab_comment_score.py",
				"/Users/Ren/Coding/product_center/src/scripts/cal_cate_rating.py",
				"/Users/Ren/Coding/product_center/src/tasks/test_migrate.py",
				"/Users/Ren/Coding/product_center/src/app.py",
				"/Users/Ren/Coding/product_center/src/services/service_log.py",
				"/usr/local/python3.6/lib/python3.6/site-packages/tornado/log.py",
				"/Users/Ren/Coding/product_center/venv/lib/python3.6/site-packages/zmq/tests/test_log.py",
				"/Users/Ren/Coding/datasyncer/datasyncer/utils/message_helper.py",
				"/Users/Ren/Coding/datasyncer/datasyncer/config.py",
				"/tmp/test.py",
				"/Users/Ren/Coding/product_center/src/handlers/sorting.py",
				"/Users/Ren/Coding/product_center/src/configs.py",
				"/usr/local/python3.6/lib/python3.6/site-packages/requests/models.py",
				"/Users/Ren/Coding/datasyncer/datasyncer/utils/http_helper.py",
				"/Users/Ren/Coding/datasyncer/datasyncer/utils/__init__.py",
				"/Users/Ren/Coding/datasyncer/datasyncer/run.py",
				"/Users/Ren/Coding/datasyncer/datasyncer/service_tracking.py",
				"/Users/Ren/Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/b9516410e3c0464de1874c79c36bfcd3/Message/MessageTemp/a47632d5a96bb30ba8c8f23878e0592b/File/Yearning.sh",
				"/Users/Ren/Coding/product_center/venv/lib/python3.6/site-packages/aioredis/commands/sorted_set.py",
				"/Users/Ren/Coding/product_center/src/utils.py",
				"/private/tmp/a.py",
				"/Users/Ren/Coding/product_center/src/scripts/crontab_comment_score.py",
				"/Users/Ren/Coding/product_center/venv/lib/python3.6/site-packages/botocore/config.py",
				"/Users/Ren/Coding/product_center/src/log.py",
				"/Users/Ren/Coding/product_center/src/scripts/run.py",
				"/Users/Ren/Coding/product_center/src/tasks/categorys/category_info.py",
				"/Users/Ren/Coding/product_center/src/scripts/script_config.ini",
				"/Users/Ren/Coding/product_center/.gitignore",
				"/usr/local/python3.6/lib/python3.6/__future__.py",
				"/Users/Ren/Coding/O18/webui/utils/jsonres.py",
				"/Users/Ren/Coding/O18/webui/main.py",
				"/Users/Ren/Coding/O18/webui/view.py",
				"/Users/Ren/Coding/O18/command.py",
				"/Users/Ren/Coding/O18/webui/template/task_info.html",
				"/Users/Ren/Coding/O18/webui/static/js/generate_health_data.js",
				"/Users/Ren/Coding/O18/webui/template/sqlaitune.html",
				"/Users/Ren/Coding/O18/webui/utils/raiseerr.py",
				"/Users/Ren/Coding/O18/webui/static/js/base.js",
				"/Users/Ren/Coding/O18/webui/static/amcharts/plugins/dataloader/index.js",
				"/Users/Ren/Coding/O18/webui/template/sqlHealthDemo.html",
				"/Users/Ren/Coding/O18/webui/static/js/sql_review/task_info.js",
				"/Users/Ren/Coding/O18/webui/static/js/jsondata.js",
				"/Users/Ren/Coding/O18/webui/static/amcharts.old/plugins/animate/index.js",
				"/Users/Ren/Coding/product_center/src/tasks/task_config.py",
				"/Users/Ren/Coding/product_center/falsify_data.py",
				"/usr/local/python3.6/lib/python3.6/site-packages/redis/client.py",
				"/usr/local/python3.6/lib/python3.6/asyncio/events.py",
				"/usr/local/python3.6/lib/python3.6/asyncio/windows_events.py",
				"/Users/Ren/Coding/O18/rule_analysis/db/db_operat.py",
				"/tmp/testoracle.py",
				"/Users/Ren/Coding/O18/capture/sql_other_info.py",
				"/tmp/testoracle",
				"/Users/Ren/Coding/product_center/product_worker.py",
				"/tmp/ttt.py",
				"/usr/local/python3.6/lib/python3.6/asyncio/__init__.py",
				"/usr/local/python3.6/lib/python3.6/asyncio/base_events.py",
				"/Users/Ren/Coding/product_center/src/services/service_comment.py",
				"/Users/Ren/Coding/product_center/venv/lib/python3.6/site-packages/schedule/__init__.py",
				"/Users/Ren/Documents/document/scpRemote.sh",
				"/Users/Ren/Coding/studyAsyncio/test.py",
				"/usr/local/python3.6/lib/python3.6/asyncio/coroutines.py",
				"/usr/local/python3.6/lib/python3.6/site-packages/aioredis/commands/__init__.py",
				"/Users/Ren/Coding/product_center/venv/lib/python3.6/site-packages/aioredis/commands/generic.py",
				"/usr/local/python3.6/lib/python3.6/site-packages/aioredis/__init__.py",
				"/Users/Ren/Coding/product_center/docs/sorting.yml",
				"/Users/Ren/Coding/indexer/src/req_product_list.py",
				"/Users/Ren/Coding/studyAsyncio/testaioredis.py",
				"/Users/Ren/Coding/indexer/src/static/src/return/return.html",
				"/Users/Ren/Coding/new_vendor_tracking/services/delivery_service.py",
				"/Users/Ren/Coding/new_vendor_tracking/views/package_status_handler.py",
				"/Users/Ren/Coding/new_vendor_tracking/kits",
				"/Users/Ren/Library/Application Support/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
				"/Users/Ren/Library/Application Support/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
				"/Users/Ren/Coding/vendor_tracking/settings/base_setting.py",
				"/Users/Ren/Coding/vendor_tracking/settings/__init__.py",
				"/Users/Ren/Coding/vendor_tracking/mysql.py",
				"/Users/Ren/Coding/vendor_tracking/app.py",
				"/Users/Ren/Coding/mobile_indexer/src/req_product_details.py",
				"/Users/Ren/Coding/indexer/src/utils/category_rating_config.py",
				"/Users/Ren/Coding/indexer/src/static/src/return/return.scss",
				"/Users/Ren/Coding/indexer/src/static/src/return/return.js",
				"/Users/Ren/Coding/indexer/conf/server.conf",
				"/Users/Ren/Coding/indexer/conf/server.conf.local",
				"/Users/Ren/Coding/indexer/src/static/src/return/return_detail.html",
				"/Users/Ren/Coding/indexer/src/static/src/info/faqs_detail.html",
				"/Users/Ren/Coding/indexer/src/return_helper_original.py",
				"/Users/Ren/Coding/indexer/src/static/src/return/return_list.html",
				"/Users/Ren/Coding/indexer/src/static/src/return/apply_for_return.html",
				"/Users/Ren/Coding/indexer/src/static/src/return/apply_for_return.js",
				"/Users/Ren/Coding/indexer/src/static/src/return/return_original.js",
				"/usr/local/python3.6/lib/python3.6/site-packages/aioredis/util.py"
			],
			"find":
			{
				"height": 70.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"virtualenv",
					"ENV",
					"env.work_dir",
					"TASK_SCHEDULE"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 63.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 120.0
			},
			"output.SublimeLinter Messages":
			{
				"height": 132.0
			},
			"output.exec":
			{
				"height": 120.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 132.0
			},
			"pinned_build_system": "Packages/User/Python3.sublime-build",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"service_redis",
						"src/services/service_redis.py"
					],
					[
						"req_review",
						"src/req_review.py"
					],
					[
						"customer",
						"src/customer_review.py"
					],
					[
						"customer_revie",
						"src/static/src/review/customer_review.html"
					],
					[
						"details",
						"src/static/src/product_details/details.html"
					],
					[
						"products_template.html",
						"src/static/src/product_list/products_template.html"
					],
					[
						"comment.js",
						"src/static/src/review/comment.js"
					],
					[
						"req_product_de",
						"src/req_product_details.py"
					],
					[
						"reviewtem",
						"src/static/src/review/review_template_order.html"
					],
					[
						"review_hel",
						"src/review_helper.py"
					],
					[
						"order_review",
						"src/static/src/review/order_review.html"
					],
					[
						"entry",
						"src/entry.py"
					],
					[
						"review_template_product.html",
						"src/static/src/review/review_template_product.html"
					],
					[
						"review_template_order.html",
						"src/static/src/review/review_template_order.html"
					],
					[
						"order_review.html",
						"src/static/src/review/order_review.html"
					],
					[
						"review_template_order",
						"src/static/src/review/review_template_order.html"
					],
					[
						"details.scs",
						"src/static/src/product_details/details.scss"
					],
					[
						"customer_review",
						"src/static/src/review/customer_review.html"
					],
					[
						"req_order",
						"src/req_order.py"
					],
					[
						"details.scss",
						"src/static/src/product_details/details.scss"
					],
					[
						"order_review.scss",
						"src/static/src/review/order_review.scss"
					],
					[
						"req_product_detail",
						"src/req_product_details.py"
					],
					[
						"req_",
						"src/req_order.py"
					],
					[
						"req_produc",
						"src/req_product_details.py"
					],
					[
						"custome_",
						"src/customer_review.py"
					],
					[
						"product_details.css",
						"src/static/dist/product_details.css"
					],
					[
						"details.html",
						"src/static/src/product_details/details.html"
					],
					[
						"product_details.scss",
						"src/static/src/product_details/details.scss"
					],
					[
						"req_product",
						"src/req_product_details.py"
					],
					[
						"reviewhelper",
						"src/review_helper.py"
					],
					[
						"common.js",
						"src/static/dist/common.js"
					],
					[
						"order_review.js",
						"src/static/src/review/order_review.js"
					],
					[
						"comment",
						"src/tasks/crontab_comment_score.py"
					],
					[
						"config",
						"src/configs.py"
					],
					[
						"cront",
						"crontabs.py"
					],
					[
						"custome",
						"src/static/src/review/customer_review.html"
					],
					[
						"const_",
						"src/product_const_config.py"
					],
					[
						"const_config",
						"src/const_config.py"
					],
					[
						"req_return",
						"src/req_return.py"
					],
					[
						"return",
						"src/return_helper.py"
					],
					[
						"req_detail",
						"src/req_product_details.py"
					],
					[
						"review",
						"src/review_helper.py"
					],
					[
						"comment_",
						"src/tasks/crontab_comment_score.py"
					],
					[
						"cal",
						"src/scripts/cal_cate_rating.py"
					],
					[
						"migra",
						"src/tasks/test_migrate.py"
					],
					[
						"cronta",
						"crontabs.py"
					],
					[
						"services/servicelog",
						"src/services/service_log.py"
					],
					[
						"message",
						"datasyncer/utils/message_helper.py"
					],
					[
						"req_deta",
						"src/req_product_details.py"
					],
					[
						"handler",
						"src/handlers/sorting.py"
					],
					[
						"service_log",
						"src/services/service_log.py"
					],
					[
						"tasks/crontab_comment_score.py",
						"src/tasks/crontab_comment_score.py"
					],
					[
						"test",
						"src/tasks/test_migrate.py"
					],
					[
						"util",
						"src/tasks/utils.py"
					],
					[
						"crontabs.p",
						"crontabs.py"
					],
					[
						"crontab",
						"src/tasks/crontab_comment_score.py"
					],
					[
						"src/tasks/cal_cate_rating.py",
						"src/tasks/cal_cate_rating.py"
					],
					[
						"",
						"datasyncer/utils/message_helper.py"
					],
					[
						"message_helper.py",
						"datasyncer/utils/message_helper.py"
					],
					[
						"service_tracking.py",
						"datasyncer/service_tracking.py"
					],
					[
						"test_",
						"src/tasks/test_migrate.py"
					],
					[
						"crontabs",
						"crontabs.py"
					],
					[
						"log",
						"src/tasks/log.py"
					],
					[
						"service_r",
						"datasyncer/service_tracking.py"
					],
					[
						"calcate",
						"src/tasks/cal_cate_rating.py"
					],
					[
						"crontab_comment",
						"src/tasks/crontab_comment_score.py"
					],
					[
						"cal_ca",
						"src/tasks/cal_cate_rating.py"
					],
					[
						"calca",
						"src/scripts/cal_cate_rating.py"
					],
					[
						"ocnfig",
						"venv/lib/python3.6/site-packages/botocore/config.py"
					],
					[
						"log.py",
						"src/log.py"
					],
					[
						"run",
						"src/scripts/run.py"
					],
					[
						"script",
						"src/scripts/script_config.ini"
					],
					[
						"run.py",
						"src/scripts/run.py"
					],
					[
						"gitig",
						".gitignore"
					],
					[
						"command",
						"command.py"
					],
					[
						"sqlaitune.html",
						"webui/template/sqlaitune.html"
					],
					[
						"main.p",
						"webui/main.py"
					],
					[
						"jsonres.",
						"webui/utils/jsonres.py"
					],
					[
						"task_info.html",
						"webui/template/task_info.html"
					],
					[
						"generate",
						"webui/static/js/generate_health_data.js"
					],
					[
						"base.js",
						"webui/static/js/base.js"
					],
					[
						"main.py",
						"webui/main.py"
					],
					[
						"comand.py",
						"command.py"
					],
					[
						"jsondata",
						"webui/static/js/jsondata.js"
					],
					[
						"task_info.js",
						"webui/static/js/sql_review/task_info.js"
					],
					[
						"script_config",
						"src/scripts/script_config.ini"
					],
					[
						"webui/main.py",
						"webui/main.py"
					],
					[
						"comment_sco",
						"src/scripts/crontab_comment_score.py"
					],
					[
						"sorting",
						"src/handlers/sorting.py"
					],
					[
						"req_product_list.py",
						"src/req_product_list.py"
					],
					[
						"return.html",
						"src/static/src/return/return.html"
					],
					[
						"category",
						"src/utils/category_rating_config.py"
					],
					[
						"utils/categor",
						"src/utils/category_rating_config.py"
					],
					[
						"cal_",
						"src/scripts/cal_cate_rating.py"
					],
					[
						"return.js",
						"src/static/src/return/return.js"
					],
					[
						"return.scss",
						"src/static/src/return/return.scss"
					],
					[
						"detail.html",
						"src/static/src/return/return_detail.html"
					],
					[
						"return_detail",
						"src/static/src/return/return_detail.html"
					],
					[
						"return_list.html",
						"src/static/src/return/return_list.html"
					],
					[
						"apply_for",
						"src/static/src/return/apply_for_return.js"
					],
					[
						"apply_for_return.html",
						"src/static/src/return/apply_for_return.html"
					],
					[
						"return_original",
						"src/static/src/return/return_original.js"
					],
					[
						"return_orignal",
						"src/static/src/return/return_original.js"
					],
					[
						"req_return.py",
						"src/req_return.py"
					],
					[
						"comment.py",
						"src/handlers/comment.py"
					],
					[
						"crontab_comment_score.py",
						"src/scripts/crontab_comment_score.py"
					],
					[
						"handlers/sorting.py",
						"src/handlers/sorting.py"
					],
					[
						"services/service_redis.py",
						"src/services/service_redis.py"
					],
					[
						"src/services/service_redis.py",
						"src/services/service_redis.py"
					],
					[
						"cate",
						"src/scripts/categorys/category_info.py"
					],
					[
						"category_ra",
						"src/utils/category_rating_config.py"
					],
					[
						"utils/size",
						"src/utils/size_config.py"
					],
					[
						"product_detail",
						"src/req_product_details.py"
					],
					[
						"product_cache",
						"src/product_info_cache.py"
					],
					[
						"product_info_cache",
						"src/product_info_cache.py"
					],
					[
						"productscan",
						"src/req_product_scan.py"
					],
					[
						"order_detail.html",
						"src/static/src/order/order_detail.html"
					],
					[
						"product_info_cache.py",
						"src/product_info_cache.py"
					],
					[
						"cart.py",
						"src/req_cart.py"
					],
					[
						"product_details.js",
						"src/static/src/product_details/details.js"
					],
					[
						"req_product_scan",
						"src/req_product_scan.py"
					],
					[
						"return_list",
						"src/static/src/return/return_list.html"
					],
					[
						"return_helper_orignal",
						"src/return_helper_original.py"
					],
					[
						"entry.py",
						"src/entry.py"
					],
					[
						"apply_for_return.js",
						"src/static/src/return/apply_for_return.js"
					],
					[
						"src/customer_review.py",
						"src/customer_review.py"
					],
					[
						"req_prod",
						"src/req_product_details.py"
					],
					[
						"req_commen",
						"src/req_product_recommend.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 189.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1224.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"comment",
						"comment_variation_id\tstatement"
					],
					[
						"review",
						"reviews"
					],
					[
						"produc",
						"product_const_config\tmodule"
					],
					[
						"star_e",
						"STAR_EXPLAIN\tinstance"
					],
					[
						"rating",
						"rating_num"
					],
					[
						"cate",
						"categories"
					],
					[
						"score",
						"score_rank"
					],
					[
						"W",
						"WARNING\tstatement"
					],
					[
						"Dele",
						"DELAY_CENTER_URL"
					],
					[
						"socre",
						"score_rank\tstatement"
					],
					[
						"cronta",
						"crontab_comment_score\tmodule"
					],
					[
						"ave_ra",
						"ave_rating\tstatement"
					],
					[
						"all",
						"all_category_list\tstatement"
					],
					[
						"json",
						"jsondata"
					],
					[
						"cha",
						"chartData"
					],
					[
						"get",
						"get_time_difference\tfunction"
					],
					[
						"async",
						"async_func_name\tparam"
					],
					[
						"asyc",
						"asyncio\tmodule"
					],
					[
						"run",
						"run_until_complete"
					],
					[
						"leaf",
						"leaf_cate_ids\tstatement"
					],
					[
						"product",
						"product_ids\tstatement"
					],
					[
						"pool",
						"product_pool\tinstance"
					],
					[
						"cal",
						"cal_rating_tasks\tinstance"
					],
					[
						"redis",
						"redis_pool_1\tstatement"
					],
					[
						"AsyncIO",
						"AsyncIOMainLoop\tclass"
					],
					[
						"Ind",
						"IndexHandler\tclass"
					],
					[
						"deliv",
						"delivery_stage"
					],
					[
						"byte",
						"bytes\tclass"
					],
					[
						"app",
						"app_key"
					],
					[
						"shipping",
						"shipping_number\tstatement"
					],
					[
						"shipp",
						"shipping_method\tstatement"
					],
					[
						"_comment",
						"_comment_conf\tstatement"
					],
					[
						"proudct",
						"product_ids"
					],
					[
						"lea",
						"leaf_cate_ids\tstatement"
					],
					[
						"sub_cate",
						"sub_category_ids\tstatement"
					],
					[
						"sub_ca",
						"sub_category_ids\tstatement"
					],
					[
						"show",
						"show_seemore_btn\tstatement"
					],
					[
						"forma",
						"formatted_skus\tstatement"
					],
					[
						"dupm",
						"dumps\tfunction"
					],
					[
						"send",
						"send_http\tstatement"
					],
					[
						"on_conn",
						"on_connected"
					],
					[
						"get_review",
						"get_reviews_by_id"
					],
					[
						"Return",
						"ReturnHelperOriginal\tclass"
					],
					[
						"return_helper",
						"return_helper_original\tmodule"
					],
					[
						"valida",
						"validate_refund_channel\tfunction"
					],
					[
						"total",
						"total_price\tstatement"
					],
					[
						"actual",
						"actual_refund_total\tstatement"
					],
					[
						"rejec",
						"rejected_product_total\tstatement"
					],
					[
						"original",
						"original_refund_total\tstatement"
					],
					[
						"is_",
						"is_ocean_channel"
					],
					[
						"curre",
						"current_status"
					],
					[
						"Even",
						"EVENT_WRITE\tstatement"
					],
					[
						"pickup",
						"pickup_fee"
					],
					[
						"produ",
						"productPrice"
					],
					[
						"pro",
						"productPrice"
					],
					[
						"Pick",
						"PickupFee\tinstance"
					],
					[
						"order",
						"order_info"
					],
					[
						"from",
						"from_usd"
					],
					[
						"get_refund",
						"get_refund_list\tfunction"
					],
					[
						"filter",
						"filtered_items\tstatement"
					],
					[
						"is_allo",
						"is_allow_return_status\tstatement"
					],
					[
						"good",
						"goods_in_order\tstatement"
					],
					[
						"state",
						"state_map"
					],
					[
						"refun",
						"refund_channel_detail\tstatement"
					],
					[
						"refund",
						"refundChannelDetail"
					],
					[
						"return",
						"return_reason_type"
					],
					[
						"print",
						"print_function\tstatement"
					],
					[
						"u",
						"unicode_literals\tstatement"
					],
					[
						"cover",
						"convert_status\tfunction"
					],
					[
						"new",
						"new_page"
					],
					[
						"str2int",
						"str2inttime\tfunction"
					],
					[
						"product_templ",
						"product_template_cache\tstatement"
					],
					[
						"boot",
						"bootstrap.min.js"
					],
					[
						"bi",
						"bisearch\tfunction"
					],
					[
						"insert",
						"insertionSort\tfunction"
					],
					[
						"file",
						"file_avatar\tstatement"
					],
					[
						"make",
						"makedirs\tfunction"
					],
					[
						"Movie",
						"MovieForm\tclass"
					],
					[
						"Text",
						"TextAreaField\tclass"
					],
					[
						"validate",
						"validate_on_submit"
					],
					[
						"admin",
						"admin_login_req\tfunction"
					],
					[
						"vali",
						"ValidationError\tclass"
					],
					[
						"wri",
						"write\tfunction"
					],
					[
						"pri",
						"primary_key"
					],
					[
						"declarat",
						"declarative_base\tfunction"
					],
					[
						"sql",
						"sqlalchemy"
					],
					[
						"lower",
						"ascii_lowercase\tstatement"
					],
					[
						"user",
						"user_identified\tfunction"
					],
					[
						"id",
						"user_identified"
					],
					[
						"head",
						"HEADERS\tstatement"
					],
					[
						"pass",
						"password\tstatement"
					],
					[
						"Conn",
						"ConnectTimeout\tclass"
					],
					[
						"random",
						"random_put_companion_dots\tfunction"
					],
					[
						"reset",
						"reset_with_companion\tfunction"
					],
					[
						"Abstra",
						"AbstractCompanion\tclass"
					],
					[
						"objectives",
						"_objectives\tstatement"
					],
					[
						"update",
						"update_bar\tfunction"
					],
					[
						"fill",
						"fill_colums\tstatement"
					],
					[
						"obje",
						"_objectives\tstatement"
					],
					[
						"set",
						"set_objectives"
					],
					[
						"class",
						"classmethod\tclass"
					],
					[
						"object",
						"_objective_counts\tstatement"
					],
					[
						"left_move",
						"_left_moves"
					],
					[
						"_object",
						"_objectives_view\tstatement"
					],
					[
						"Object",
						"ObjectivesView\tclass"
					],
					[
						"ask",
						"askquestion\tfunction"
					],
					[
						"message",
						"messagebox\tmodule"
					]
				]
			},
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 333.0,
				"last_filter": "remove",
				"selected_items":
				[
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"show",
						"SublimeLinter: Show All Errors"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"emoji",
						"Emmet: Split\\Join Tag"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"disable",
						"Package Control: Disable Package"
					],
					[
						"up",
						"Package Control: Upgrade Package"
					],
					[
						"sublime",
						"SublimeLinter: Show All Errors"
					],
					[
						"sublimelinter",
						"SublimeLinter: Show All Errors"
					],
					[
						"add new",
						"Project Manager: Add New Project"
					],
					[
						"manage",
						"Project Manager"
					],
					[
						"open in ",
						"File: Open In Browser - Production Server"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"enable",
						"SublimeLinter: Enable Linter"
					],
					[
						"view",
						"View In Browser"
					],
					[
						"view in",
						"View In Browser"
					],
					[
						"disable linting",
						"SublimeLinter: Disable Linting"
					],
					[
						"color",
						"UI: Select Color Scheme"
					],
					[
						"theme",
						"Material Theme: Activate theme"
					],
					[
						"upload",
						"SFTP: Upload File"
					],
					[
						"project set",
						"Preferences: Project Manager Settings"
					],
					[
						"disablelint",
						"SublimeLinter: Disable Linter"
					],
					[
						"disable lin",
						"SublimeLinter: Disable Linter"
					],
					[
						"disable linter",
						"SublimeLinter: Disable Linter"
					],
					[
						"remove ",
						"Package Control: Remove Package"
					],
					[
						"Package en",
						"Package Control: Enable Package"
					],
					[
						"Package",
						"Package Control: Disable Package"
					],
					[
						"glue",
						"Glue - Launch"
					],
					[
						"enable deu",
						"SublimeLinter: Enable Debug Mode"
					],
					[
						"mater",
						"Material Theme: Activate theme"
					]
				],
				"width": 496.0
			},
			"console":
			{
				"height": 214.0,
				"history":
				[
					"print(\"hello\")",
					"import",
					"reload",
					"glue path",
					"ls",
					"hell",
					"ls"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/Ren/Coding/product_center/deploys/prod.ini",
				"/Users/Ren/Coding/product_center/deploys/dev.ini",
				"/Users/Ren/Coding/product_center/deploys/test.ini",
				"/Users/Ren/Coding/product_center/crontabs.py",
				"/Users/Ren/Coding/product_center/src/services/service_redis.py",
				"/Users/Ren/Coding/indexer/src/req_product_details.py",
				"/Users/Ren/Coding/indexer/src/static/src/product_details/details.html",
				"/Users/Ren/Coding/indexer/src/static/src/review/customer_review.html",
				"/Users/Ren/Coding/indexer/src/review_helper.py",
				"/Users/Ren/Coding/indexer/src/customer_review.py",
				"/Users/Ren/Coding/indexer/src/static/src/review/comment.js",
				"/Users/Ren/Coding/indexer/src/req_review.py",
				"/Users/Ren/Coding/indexer/src/static/src/product_list/products_template.html",
				"/Users/Ren/Coding/indexer/src/product_info_cache.py",
				"/Users/Ren/Coding/indexer/src/static/src/review/order_review.html",
				"/Users/Ren/Coding/indexer/src/static/src/review/review_template_order.html",
				"/Users/Ren/Coding/indexer/src/static/src/review/review_template_product.html",
				"/Users/Ren/Coding/indexer/src/entry.py",
				"/Users/Ren/Coding/indexer/src/static/src/product_details/details.scss",
				"/Users/Ren/Coding/indexer/src/req_order.py",
				"/Users/Ren/Coding/indexer/src/static/src/review/order_review.scss",
				"/Users/Ren/Coding/indexer/src/util.py",
				"/Users/Ren/Coding/indexer/src/static/dist/product_details.css",
				"/Users/Ren/Coding/indexer/src/config.py",
				"/Users/Ren/Coding/indexer/src/static/src/review/order_review.js",
				"/Users/Ren/Coding/indexer/src/static/dist/common.js",
				"/Users/Ren/Coding/indexer/src/static/dist/order_review.js",
				"/Users/Ren/Coding/product_center/src/tasks/log.py",
				"/Users/Ren/Coding/product_center/src/tasks/cal_cate_rating.py",
				"/Users/Ren/Coding/indexer/src/req_return.py",
				"/Users/Ren/Coding/indexer/src/product_const_config.py",
				"/Users/Ren/Coding/indexer/src/const_config.py",
				"/Users/Ren/Coding/indexer/src/return_helper.py",
				"/Users/Ren/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
				"/Users/Ren/Library/Application Support/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/Users/Ren/Coding/product_center/src/tasks/utils.py",
				"/private/tmp/test.py",
				"/Users/Ren/Coding/product_center/src/tasks/crontab_comment_score.py",
				"/Users/Ren/Coding/product_center/src/scripts/cal_cate_rating.py",
				"/Users/Ren/Coding/product_center/src/tasks/test_migrate.py",
				"/Users/Ren/Coding/product_center/src/app.py",
				"/Users/Ren/Coding/product_center/src/services/service_log.py",
				"/usr/local/python3.6/lib/python3.6/site-packages/tornado/log.py",
				"/Users/Ren/Coding/product_center/venv/lib/python3.6/site-packages/zmq/tests/test_log.py",
				"/Users/Ren/Coding/datasyncer/datasyncer/utils/message_helper.py",
				"/Users/Ren/Coding/datasyncer/datasyncer/config.py",
				"/tmp/test.py",
				"/Users/Ren/Coding/product_center/src/handlers/sorting.py",
				"/Users/Ren/Coding/product_center/src/configs.py",
				"/usr/local/python3.6/lib/python3.6/site-packages/requests/models.py",
				"/Users/Ren/Coding/datasyncer/datasyncer/utils/http_helper.py",
				"/Users/Ren/Coding/datasyncer/datasyncer/utils/__init__.py",
				"/Users/Ren/Coding/datasyncer/datasyncer/run.py",
				"/Users/Ren/Coding/datasyncer/datasyncer/service_tracking.py",
				"/Users/Ren/Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/b9516410e3c0464de1874c79c36bfcd3/Message/MessageTemp/a47632d5a96bb30ba8c8f23878e0592b/File/Yearning.sh",
				"/Users/Ren/Coding/product_center/venv/lib/python3.6/site-packages/aioredis/commands/sorted_set.py",
				"/Users/Ren/Coding/product_center/src/utils.py",
				"/private/tmp/a.py",
				"/Users/Ren/Coding/product_center/src/scripts/crontab_comment_score.py",
				"/Users/Ren/Coding/product_center/venv/lib/python3.6/site-packages/botocore/config.py",
				"/Users/Ren/Coding/product_center/src/log.py",
				"/Users/Ren/Coding/product_center/src/scripts/run.py",
				"/Users/Ren/Coding/product_center/src/tasks/categorys/category_info.py",
				"/Users/Ren/Coding/product_center/src/scripts/script_config.ini",
				"/Users/Ren/Coding/product_center/.gitignore",
				"/usr/local/python3.6/lib/python3.6/__future__.py",
				"/Users/Ren/Coding/O18/webui/utils/jsonres.py",
				"/Users/Ren/Coding/O18/webui/main.py",
				"/Users/Ren/Coding/O18/webui/view.py",
				"/Users/Ren/Coding/O18/command.py",
				"/Users/Ren/Coding/O18/webui/template/task_info.html",
				"/Users/Ren/Coding/O18/webui/static/js/generate_health_data.js",
				"/Users/Ren/Coding/O18/webui/template/sqlaitune.html",
				"/Users/Ren/Coding/O18/webui/utils/raiseerr.py",
				"/Users/Ren/Coding/O18/webui/static/js/base.js",
				"/Users/Ren/Coding/O18/webui/static/amcharts/plugins/dataloader/index.js",
				"/Users/Ren/Coding/O18/webui/template/sqlHealthDemo.html",
				"/Users/Ren/Coding/O18/webui/static/js/sql_review/task_info.js",
				"/Users/Ren/Coding/O18/webui/static/js/jsondata.js",
				"/Users/Ren/Coding/O18/webui/static/amcharts.old/plugins/animate/index.js",
				"/Users/Ren/Coding/product_center/src/tasks/task_config.py",
				"/Users/Ren/Coding/product_center/falsify_data.py",
				"/usr/local/python3.6/lib/python3.6/site-packages/redis/client.py",
				"/usr/local/python3.6/lib/python3.6/asyncio/events.py",
				"/usr/local/python3.6/lib/python3.6/asyncio/windows_events.py",
				"/Users/Ren/Coding/O18/rule_analysis/db/db_operat.py",
				"/tmp/testoracle.py",
				"/Users/Ren/Coding/O18/capture/sql_other_info.py",
				"/tmp/testoracle",
				"/Users/Ren/Coding/product_center/product_worker.py",
				"/tmp/ttt.py",
				"/usr/local/python3.6/lib/python3.6/asyncio/__init__.py",
				"/usr/local/python3.6/lib/python3.6/asyncio/base_events.py",
				"/Users/Ren/Coding/product_center/src/services/service_comment.py",
				"/Users/Ren/Coding/product_center/venv/lib/python3.6/site-packages/schedule/__init__.py",
				"/Users/Ren/Documents/document/scpRemote.sh",
				"/Users/Ren/Coding/studyAsyncio/test.py",
				"/usr/local/python3.6/lib/python3.6/asyncio/coroutines.py",
				"/usr/local/python3.6/lib/python3.6/site-packages/aioredis/commands/__init__.py",
				"/Users/Ren/Coding/product_center/venv/lib/python3.6/site-packages/aioredis/commands/generic.py",
				"/usr/local/python3.6/lib/python3.6/site-packages/aioredis/__init__.py",
				"/Users/Ren/Coding/product_center/docs/sorting.yml",
				"/Users/Ren/Coding/indexer/src/req_product_list.py",
				"/Users/Ren/Coding/studyAsyncio/testaioredis.py",
				"/Users/Ren/Coding/indexer/src/static/src/return/return.html",
				"/Users/Ren/Coding/new_vendor_tracking/services/delivery_service.py",
				"/Users/Ren/Coding/new_vendor_tracking/views/package_status_handler.py",
				"/Users/Ren/Coding/new_vendor_tracking/kits",
				"/Users/Ren/Library/Application Support/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
				"/Users/Ren/Library/Application Support/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
				"/Users/Ren/Coding/vendor_tracking/settings/base_setting.py",
				"/Users/Ren/Coding/vendor_tracking/settings/__init__.py",
				"/Users/Ren/Coding/vendor_tracking/mysql.py",
				"/Users/Ren/Coding/vendor_tracking/app.py",
				"/Users/Ren/Coding/mobile_indexer/src/req_product_details.py",
				"/Users/Ren/Coding/indexer/src/utils/category_rating_config.py",
				"/Users/Ren/Coding/indexer/src/static/src/return/return.scss",
				"/Users/Ren/Coding/indexer/src/static/src/return/return.js",
				"/Users/Ren/Coding/indexer/conf/server.conf",
				"/Users/Ren/Coding/indexer/conf/server.conf.local",
				"/Users/Ren/Coding/indexer/src/static/src/return/return_detail.html",
				"/Users/Ren/Coding/indexer/src/static/src/info/faqs_detail.html",
				"/Users/Ren/Coding/indexer/src/return_helper_original.py",
				"/Users/Ren/Coding/indexer/src/static/src/return/return_list.html",
				"/Users/Ren/Coding/indexer/src/static/src/return/apply_for_return.html",
				"/Users/Ren/Coding/indexer/src/static/src/return/apply_for_return.js",
				"/Users/Ren/Coding/indexer/src/static/src/return/return_original.js",
				"/usr/local/python3.6/lib/python3.6/site-packages/aioredis/util.py"
			],
			"find":
			{
				"height": 70.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"virtualenv",
					"ENV",
					"env.work_dir",
					"TASK_SCHEDULE"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 63.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 120.0
			},
			"output.SublimeLinter Messages":
			{
				"height": 132.0
			},
			"output.exec":
			{
				"height": 120.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 132.0
			},
			"pinned_build_system": "Packages/User/Python3.sublime-build",
			"position": "0 0 0 1224 778 0 0 1280 778 ",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"service_redis",
						"src/services/service_redis.py"
					],
					[
						"req_review",
						"src/req_review.py"
					],
					[
						"customer",
						"src/customer_review.py"
					],
					[
						"customer_revie",
						"src/static/src/review/customer_review.html"
					],
					[
						"details",
						"src/static/src/product_details/details.html"
					],
					[
						"products_template.html",
						"src/static/src/product_list/products_template.html"
					],
					[
						"comment.js",
						"src/static/src/review/comment.js"
					],
					[
						"req_product_de",
						"src/req_product_details.py"
					],
					[
						"reviewtem",
						"src/static/src/review/review_template_order.html"
					],
					[
						"review_hel",
						"src/review_helper.py"
					],
					[
						"order_review",
						"src/static/src/review/order_review.html"
					],
					[
						"entry",
						"src/entry.py"
					],
					[
						"review_template_product.html",
						"src/static/src/review/review_template_product.html"
					],
					[
						"review_template_order.html",
						"src/static/src/review/review_template_order.html"
					],
					[
						"order_review.html",
						"src/static/src/review/order_review.html"
					],
					[
						"review_template_order",
						"src/static/src/review/review_template_order.html"
					],
					[
						"details.scs",
						"src/static/src/product_details/details.scss"
					],
					[
						"customer_review",
						"src/static/src/review/customer_review.html"
					],
					[
						"req_order",
						"src/req_order.py"
					],
					[
						"details.scss",
						"src/static/src/product_details/details.scss"
					],
					[
						"order_review.scss",
						"src/static/src/review/order_review.scss"
					],
					[
						"req_product_detail",
						"src/req_product_details.py"
					],
					[
						"req_",
						"src/req_order.py"
					],
					[
						"req_produc",
						"src/req_product_details.py"
					],
					[
						"custome_",
						"src/customer_review.py"
					],
					[
						"product_details.css",
						"src/static/dist/product_details.css"
					],
					[
						"details.html",
						"src/static/src/product_details/details.html"
					],
					[
						"product_details.scss",
						"src/static/src/product_details/details.scss"
					],
					[
						"req_product",
						"src/req_product_details.py"
					],
					[
						"reviewhelper",
						"src/review_helper.py"
					],
					[
						"common.js",
						"src/static/dist/common.js"
					],
					[
						"order_review.js",
						"src/static/src/review/order_review.js"
					],
					[
						"comment",
						"src/tasks/crontab_comment_score.py"
					],
					[
						"config",
						"src/configs.py"
					],
					[
						"cront",
						"crontabs.py"
					],
					[
						"custome",
						"src/static/src/review/customer_review.html"
					],
					[
						"const_",
						"src/product_const_config.py"
					],
					[
						"const_config",
						"src/const_config.py"
					],
					[
						"req_return",
						"src/req_return.py"
					],
					[
						"return",
						"src/return_helper.py"
					],
					[
						"req_detail",
						"src/req_product_details.py"
					],
					[
						"review",
						"src/review_helper.py"
					],
					[
						"comment_",
						"src/tasks/crontab_comment_score.py"
					],
					[
						"cal",
						"src/scripts/cal_cate_rating.py"
					],
					[
						"migra",
						"src/tasks/test_migrate.py"
					],
					[
						"cronta",
						"crontabs.py"
					],
					[
						"services/servicelog",
						"src/services/service_log.py"
					],
					[
						"message",
						"datasyncer/utils/message_helper.py"
					],
					[
						"req_deta",
						"src/req_product_details.py"
					],
					[
						"handler",
						"src/handlers/sorting.py"
					],
					[
						"service_log",
						"src/services/service_log.py"
					],
					[
						"tasks/crontab_comment_score.py",
						"src/tasks/crontab_comment_score.py"
					],
					[
						"test",
						"src/tasks/test_migrate.py"
					],
					[
						"util",
						"src/tasks/utils.py"
					],
					[
						"crontabs.p",
						"crontabs.py"
					],
					[
						"crontab",
						"src/tasks/crontab_comment_score.py"
					],
					[
						"src/tasks/cal_cate_rating.py",
						"src/tasks/cal_cate_rating.py"
					],
					[
						"",
						"datasyncer/utils/message_helper.py"
					],
					[
						"message_helper.py",
						"datasyncer/utils/message_helper.py"
					],
					[
						"service_tracking.py",
						"datasyncer/service_tracking.py"
					],
					[
						"test_",
						"src/tasks/test_migrate.py"
					],
					[
						"crontabs",
						"crontabs.py"
					],
					[
						"log",
						"src/tasks/log.py"
					],
					[
						"service_r",
						"datasyncer/service_tracking.py"
					],
					[
						"calcate",
						"src/tasks/cal_cate_rating.py"
					],
					[
						"crontab_comment",
						"src/tasks/crontab_comment_score.py"
					],
					[
						"cal_ca",
						"src/tasks/cal_cate_rating.py"
					],
					[
						"calca",
						"src/scripts/cal_cate_rating.py"
					],
					[
						"ocnfig",
						"venv/lib/python3.6/site-packages/botocore/config.py"
					],
					[
						"log.py",
						"src/log.py"
					],
					[
						"run",
						"src/scripts/run.py"
					],
					[
						"script",
						"src/scripts/script_config.ini"
					],
					[
						"run.py",
						"src/scripts/run.py"
					],
					[
						"gitig",
						".gitignore"
					],
					[
						"command",
						"command.py"
					],
					[
						"sqlaitune.html",
						"webui/template/sqlaitune.html"
					],
					[
						"main.p",
						"webui/main.py"
					],
					[
						"jsonres.",
						"webui/utils/jsonres.py"
					],
					[
						"task_info.html",
						"webui/template/task_info.html"
					],
					[
						"generate",
						"webui/static/js/generate_health_data.js"
					],
					[
						"base.js",
						"webui/static/js/base.js"
					],
					[
						"main.py",
						"webui/main.py"
					],
					[
						"comand.py",
						"command.py"
					],
					[
						"jsondata",
						"webui/static/js/jsondata.js"
					],
					[
						"task_info.js",
						"webui/static/js/sql_review/task_info.js"
					],
					[
						"script_config",
						"src/scripts/script_config.ini"
					],
					[
						"webui/main.py",
						"webui/main.py"
					],
					[
						"comment_sco",
						"src/scripts/crontab_comment_score.py"
					],
					[
						"sorting",
						"src/handlers/sorting.py"
					],
					[
						"req_product_list.py",
						"src/req_product_list.py"
					],
					[
						"return.html",
						"src/static/src/return/return.html"
					],
					[
						"category",
						"src/utils/category_rating_config.py"
					],
					[
						"utils/categor",
						"src/utils/category_rating_config.py"
					],
					[
						"cal_",
						"src/scripts/cal_cate_rating.py"
					],
					[
						"return.js",
						"src/static/src/return/return.js"
					],
					[
						"return.scss",
						"src/static/src/return/return.scss"
					],
					[
						"detail.html",
						"src/static/src/return/return_detail.html"
					],
					[
						"return_detail",
						"src/static/src/return/return_detail.html"
					],
					[
						"return_list.html",
						"src/static/src/return/return_list.html"
					],
					[
						"apply_for",
						"src/static/src/return/apply_for_return.js"
					],
					[
						"apply_for_return.html",
						"src/static/src/return/apply_for_return.html"
					],
					[
						"return_original",
						"src/static/src/return/return_original.js"
					],
					[
						"return_orignal",
						"src/static/src/return/return_original.js"
					],
					[
						"req_return.py",
						"src/req_return.py"
					],
					[
						"comment.py",
						"src/handlers/comment.py"
					],
					[
						"crontab_comment_score.py",
						"src/scripts/crontab_comment_score.py"
					],
					[
						"handlers/sorting.py",
						"src/handlers/sorting.py"
					],
					[
						"services/service_redis.py",
						"src/services/service_redis.py"
					],
					[
						"src/services/service_redis.py",
						"src/services/service_redis.py"
					],
					[
						"cate",
						"src/scripts/categorys/category_info.py"
					],
					[
						"category_ra",
						"src/utils/category_rating_config.py"
					],
					[
						"utils/size",
						"src/utils/size_config.py"
					],
					[
						"product_detail",
						"src/req_product_details.py"
					],
					[
						"product_cache",
						"src/product_info_cache.py"
					],
					[
						"product_info_cache",
						"src/product_info_cache.py"
					],
					[
						"productscan",
						"src/req_product_scan.py"
					],
					[
						"order_detail.html",
						"src/static/src/order/order_detail.html"
					],
					[
						"product_info_cache.py",
						"src/product_info_cache.py"
					],
					[
						"cart.py",
						"src/req_cart.py"
					],
					[
						"product_details.js",
						"src/static/src/product_details/details.js"
					],
					[
						"req_product_scan",
						"src/req_product_scan.py"
					],
					[
						"return_list",
						"src/static/src/return/return_list.html"
					],
					[
						"return_helper_orignal",
						"src/return_helper_original.py"
					],
					[
						"entry.py",
						"src/entry.py"
					],
					[
						"apply_for_return.js",
						"src/static/src/return/apply_for_return.js"
					],
					[
						"src/customer_review.py",
						"src/customer_review.py"
					],
					[
						"req_prod",
						"src/req_product_details.py"
					],
					[
						"req_commen",
						"src/req_product_recommend.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 189.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 679
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/Users/Ren/Library/Application Support/Sublime Text 3/Packages/User/Projects/vendor_tracking.sublime-workspace",
			"/Users/Ren/Library/Application Support/Sublime Text 3/Packages/User/Projects/new_vendor_tracking.sublime-workspace"
		]
	}
}
