{
	"auto_complete": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/SublimeLinter/Tomorrow-Night-Italics (SL).tmTheme",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".gh",
		".CVS",
		"._build",
		".site",
		".build",
		".dist",
		".venv",
		".__pycache__",
		"__pycache__",
		"Pipfile",
		"Pipfile.lock",
		"venv",
		"*.swp"
	],
	"font-size": 13.0,
	"font_size": 12,
	"hightlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"RestructuredText"
	],
	"rulers":
	[
		120
	],
	"show_definitions": true,
	"tab_size": 4,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
