// SublimeLinter Settings - User
{
        "debug": false,
        "delay": 0.25,
        // "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
        "gutter_theme": "Default",
        "lint_mode": "load_save",
        "linters": {
            "pep8": {
                "python": "/usr/local/python3.6/bin/python3",
                "disable": false,
                "args": [],
                "excludes": [],
                "ignore": "E302,E402",
                "max-complexity": -1,
                "max-line-length": 120,
                "select": ""
            },
            "pyflakes": {
                "python": "/usr/local/python3.6/bin/python3",
                "disable": false,
                "args": [],
                "excludes": []
            },
            "mypy": {
                "disable": true,
                "python": "/usr/local/python3.6/bin/python3",
                "args": [],
                "excludes": [],
                "cache-dir": "/tmp/",
                "follow-imports": "silent"
            },
            "jshint": {
                "disable": false,
                "args": ["W104", "W119"],
                "ignore": "E302,E402",
                "excludes": ["*.html"]
            },
        },

        "show_panel_on_save": "view",
        "statusbar.messages_template": "{message}",

        "styles": [
            {
                "mark_style": "outline",
                "priority": 1,
                "scope": "region.yellowish markup.changed.sublime_linter markup.warning.sublime_linter",
                "icon": "pointer",
                "types": [
                    "warning"
                ]
            },
            {
                "mark_style": "outline",
                "priority": 1,
                "scope": "region.redish markup.deleted.sublime_linter markup.error.sublime_linter",
                "icon": "x",
                "types": [
                    "error"
                ]
            }
        ],

        "syntax_map": {
            "html (django)": "html",
            "html (rails)": "html",
            "html 5": "html",
            "javascript (babel)": "javascript",
            "magicpython": "python",
            "php": "html",
            "python django": "python",
            "pythonimproved": "python"
        },

}
